---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/integration_test.framework/integration_test'
relocations:
  - { offset: 0x5DE5E, size: 0x8, addend: 0x0, symName: _integration_testVersionString, symObjAddr: 0x0, symBinAddr: 0x5740, symSize: 0x0 }
  - { offset: 0x5DE93, size: 0x8, addend: 0x0, symName: _integration_testVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5770, symSize: 0x0 }
  - { offset: 0x5DED0, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offset: 0x5DF4A, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offset: 0x5DF81, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner testIntegrationTestWithResults:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x148 }
  - { offset: 0x5DFE4, size: 0x8, addend: 0x0, symName: '___59-[FLTIntegrationTestRunner testIntegrationTestWithResults:]_block_invoke', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x130 }
  - { offset: 0x5E13D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0x3C }
  - { offset: 0x5E166, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x30 }
  - { offset: 0x5E185, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner capturedScreenshotsByName]', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x38 }
  - { offset: 0x5E1BC, size: 0x8, addend: 0x0, symName: '+[FLTIntegrationTestRunner testCaseNameFromDartTestName:]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0xB8 }
  - { offset: 0x5E22F, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner integrationTestPlugin]', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0xC }
  - { offset: 0x5E266, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner setIntegrationTestPlugin:]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x8 }
  - { offset: 0x5E2A5, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner .cxx_destruct]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xC }
  - { offset: 0x5E4E0, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x4454, symSize: 0x164 }
  - { offset: 0x5E500, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x4454, symSize: 0x164 }
  - { offset: 0x5E5A0, size: 0x8, addend: 0x0, symName: '___46-[IntegrationTestIosTest testIntegrationTest:]_block_invoke', symObjAddr: 0x164, symBinAddr: 0x45B8, symSize: 0x98 }
  - { offset: 0x5E692, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FC, symBinAddr: 0x4650, symSize: 0x28 }
  - { offset: 0x5E6BB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x224, symBinAddr: 0x4678, symSize: 0x28 }
  - { offset: 0x5E833, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x46A0, symSize: 0x30 }
  - { offset: 0x5E846, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x46A0, symSize: 0x30 }
  - { offset: 0x5E870, size: 0x8, addend: 0x0, symName: _instance.onceToken, symObjAddr: 0x54D8, symBinAddr: 0xCB90, symSize: 0x0 }
  - { offset: 0x5E886, size: 0x8, addend: 0x0, symName: _instance.sInstance, symObjAddr: 0x54E0, symBinAddr: 0xCB98, symSize: 0x0 }
  - { offset: 0x5E957, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x5A8, symBinAddr: 0x4C48, symSize: 0x14 }
  - { offset: 0x5E973, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x5A8, symBinAddr: 0x4C48, symSize: 0x14 }
  - { offset: 0x5E985, size: 0x8, addend: 0x0, symName: '___33+[IntegrationTestPlugin instance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x46D0, symSize: 0x2C }
  - { offset: 0x5E9AC, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin initForRegistration]', symObjAddr: 0x5C, symBinAddr: 0x46FC, symSize: 0x4 }
  - { offset: 0x5E9E1, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin init]', symObjAddr: 0x60, symBinAddr: 0x4700, symSize: 0x5C }
  - { offset: 0x5EA18, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin registerWithRegistrar:]', symObjAddr: 0xBC, symBinAddr: 0x475C, symSize: 0x94 }
  - { offset: 0x5EA6B, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin handleMethodCall:result:]', symObjAddr: 0x150, symBinAddr: 0x47F0, symSize: 0x1E8 }
  - { offset: 0x5EB57, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturePngScreenshot]', symObjAddr: 0x338, symBinAddr: 0x49D8, symSize: 0x10C }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '___45-[IntegrationTestPlugin capturePngScreenshot]_block_invoke', symObjAddr: 0x444, symBinAddr: 0x4AE4, symSize: 0x104 }
  - { offset: 0x5EC30, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x548, symBinAddr: 0x4BE8, symSize: 0x8 }
  - { offset: 0x5EC57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x550, symBinAddr: 0x4BF0, symSize: 0x8 }
  - { offset: 0x5EC76, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin testResults]', symObjAddr: 0x558, symBinAddr: 0x4BF8, symSize: 0x8 }
  - { offset: 0x5ECAD, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin setTestResults:]', symObjAddr: 0x560, symBinAddr: 0x4C00, symSize: 0xC }
  - { offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturedScreenshotsByName]', symObjAddr: 0x56C, symBinAddr: 0x4C0C, symSize: 0xC }
  - { offset: 0x5ED25, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin .cxx_destruct]', symObjAddr: 0x578, symBinAddr: 0x4C18, symSize: 0x30 }
...
