---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E8DE, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x8D30, symSize: 0x0 }
  - { offset: 0x5E913, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8D60, symSize: 0x0 }
  - { offset: 0x5E98B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5E9A3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5EA69, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x50 }
  - { offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5EA91, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5EAA5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5EAC0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB81, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5EC05, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5EC74, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5ECA2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5ED34, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5ED56, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5EDF7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5EE76, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x84 }
  - { offset: 0x5EF20, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5EF9B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x28 }
  - { offset: 0x5F0D8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x140B8, symBinAddr: 0x11BD0, symSize: 0x0 }
  - { offset: 0x5F0F2, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5F143, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5F183, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x35C }
  - { offset: 0x5F330, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x404, symBinAddr: 0x48F0, symSize: 0xFC }
  - { offset: 0x5F5CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA18, symBinAddr: 0x4F04, symSize: 0x20 }
  - { offset: 0x5F5E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC68, symBinAddr: 0x5154, symSize: 0x20 }
  - { offset: 0x5F5F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD9C, symBinAddr: 0x5288, symSize: 0x20 }
  - { offset: 0x5F609, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDBC, symBinAddr: 0x52A8, symSize: 0x6C }
  - { offset: 0x5F64E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xEB0, symBinAddr: 0x539C, symSize: 0x4 }
  - { offset: 0x5F679, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xEB4, symBinAddr: 0x53A0, symSize: 0x20 }
  - { offset: 0x5F8BF, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1030, symBinAddr: 0x551C, symSize: 0xC8 }
  - { offset: 0x5F8D7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x10F8, symBinAddr: 0x55E4, symSize: 0xE8 }
  - { offset: 0x5F9CC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1C9C, symBinAddr: 0x6178, symSize: 0x20 }
  - { offset: 0x5F9E0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1CBC, symBinAddr: 0x6198, symSize: 0xC }
  - { offset: 0x5F9F4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1CC8, symBinAddr: 0x61A4, symSize: 0x4 }
  - { offset: 0x5FA08, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1CCC, symBinAddr: 0x61A8, symSize: 0x90 }
  - { offset: 0x5FA1C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1D5C, symBinAddr: 0x6238, symSize: 0xB0 }
  - { offset: 0x5FA30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1E0C, symBinAddr: 0x62E8, symSize: 0x4 }
  - { offset: 0x5FA44, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1E10, symBinAddr: 0x62EC, symSize: 0x10 }
  - { offset: 0x5FA58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1E20, symBinAddr: 0x62FC, symSize: 0x4 }
  - { offset: 0x5FA6C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1E24, symBinAddr: 0x6300, symSize: 0x40 }
  - { offset: 0x5FB04, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2278, symBinAddr: 0x6754, symSize: 0x80 }
  - { offset: 0x5FBAE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x22F8, symBinAddr: 0x67D4, symSize: 0x178 }
  - { offset: 0x5FC88, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2480, symBinAddr: 0x695C, symSize: 0x40 }
  - { offset: 0x5FC9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x24C0, symBinAddr: 0x699C, symSize: 0x40 }
  - { offset: 0x5FCB0, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2500, symBinAddr: 0x69DC, symSize: 0x3C }
  - { offset: 0x5FCC4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x253C, symBinAddr: 0x6A18, symSize: 0x44 }
  - { offset: 0x5FCD8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2580, symBinAddr: 0x6A5C, symSize: 0x10 }
  - { offset: 0x5FD29, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2D78, symBinAddr: 0x7254, symSize: 0x18 }
  - { offset: 0x5FD3D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2D90, symBinAddr: 0x726C, symSize: 0x44 }
  - { offset: 0x5FD51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2E18, symBinAddr: 0x72F4, symSize: 0x8 }
  - { offset: 0x5FD65, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E20, symBinAddr: 0x72FC, symSize: 0x10 }
  - { offset: 0x5FD79, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E30, symBinAddr: 0x730C, symSize: 0x8 }
  - { offset: 0x5FD8D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2E38, symBinAddr: 0x7314, symSize: 0x8 }
  - { offset: 0x5FDA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2E40, symBinAddr: 0x731C, symSize: 0x8 }
  - { offset: 0x5FDB5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2E48, symBinAddr: 0x7324, symSize: 0x8 }
  - { offset: 0x5FDC9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2E74, symBinAddr: 0x7350, symSize: 0x2C }
  - { offset: 0x5FE35, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2F78, symBinAddr: 0x7454, symSize: 0x8 }
  - { offset: 0x5FE49, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2F80, symBinAddr: 0x745C, symSize: 0x44 }
  - { offset: 0x5FE5D, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x2FC4, symBinAddr: 0x74A0, symSize: 0x8 }
  - { offset: 0x5FE71, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3008, symBinAddr: 0x74E4, symSize: 0x3C }
  - { offset: 0x5FE85, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x3044, symBinAddr: 0x7520, symSize: 0xC }
  - { offset: 0x5FE99, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x30B4, symBinAddr: 0x7590, symSize: 0x2C }
  - { offset: 0x5FEAD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3104, symBinAddr: 0x75E0, symSize: 0x8 }
  - { offset: 0x5FEC1, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x310C, symBinAddr: 0x75E8, symSize: 0x10 }
  - { offset: 0x5FED5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3140, symBinAddr: 0x761C, symSize: 0x8 }
  - { offset: 0x5FEE9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x3148, symBinAddr: 0x7624, symSize: 0x90 }
  - { offset: 0x5FEFD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x31D8, symBinAddr: 0x76B4, symSize: 0xB0 }
  - { offset: 0x5FF11, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3288, symBinAddr: 0x7764, symSize: 0x8 }
  - { offset: 0x5FF25, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x3294, symBinAddr: 0x776C, symSize: 0x8 }
  - { offset: 0x5FF39, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x329C, symBinAddr: 0x7774, symSize: 0x10 }
  - { offset: 0x5FF4D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x32AC, symBinAddr: 0x7784, symSize: 0x4 }
  - { offset: 0x5FF61, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x32B0, symBinAddr: 0x7788, symSize: 0x40 }
  - { offset: 0x5FFB0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5FFF6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x60012, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x6002E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x6004A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x6014B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x49EC, symSize: 0x14 }
  - { offset: 0x601A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x518, symBinAddr: 0x4A04, symSize: 0x28 }
  - { offset: 0x60367, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1E64, symBinAddr: 0x6340, symSize: 0x414 }
  - { offset: 0x60534, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2EA0, symBinAddr: 0x737C, symSize: 0xD8 }
  - { offset: 0x606DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x544, symBinAddr: 0x4A30, symSize: 0x18 }
  - { offset: 0x60705, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x55C, symBinAddr: 0x4A48, symSize: 0xC }
  - { offset: 0x6072C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x5EC, symBinAddr: 0x4AD8, symSize: 0x28 }
  - { offset: 0x60767, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x614, symBinAddr: 0x4B00, symSize: 0x274 }
  - { offset: 0x60857, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x888, symBinAddr: 0x4D74, symSize: 0xDC }
  - { offset: 0x608E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x964, symBinAddr: 0x4E50, symSize: 0x94 }
  - { offset: 0x60920, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA38, symBinAddr: 0x4F24, symSize: 0x168 }
  - { offset: 0x60989, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xBA0, symBinAddr: 0x508C, symSize: 0x60 }
  - { offset: 0x609C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC00, symBinAddr: 0x50EC, symSize: 0x48 }
  - { offset: 0x60B1E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xC88, symBinAddr: 0x5174, symSize: 0xBC }
  - { offset: 0x60B8D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD44, symBinAddr: 0x5230, symSize: 0x38 }
  - { offset: 0x60C28, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xED4, symBinAddr: 0x53C0, symSize: 0x15C }
  - { offset: 0x60EFB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x11E0, symBinAddr: 0x56CC, symSize: 0x4A8 }
  - { offset: 0x612C9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1688, symBinAddr: 0x5B74, symSize: 0x440 }
  - { offset: 0x614CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1BE8, symBinAddr: 0x60D4, symSize: 0xA4 }
  - { offset: 0x615A7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2470, symBinAddr: 0x694C, symSize: 0x10 }
  - { offset: 0x6160F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2590, symBinAddr: 0x6A6C, symSize: 0x7A4 }
  - { offset: 0x61E11, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7850, symSize: 0x208 }
  - { offset: 0x62037, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x464, symBinAddr: 0x7C80, symSize: 0x38 }
  - { offset: 0x62101, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x7B4, symBinAddr: 0x7FD0, symSize: 0x20 }
  - { offset: 0x62115, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x874, symBinAddr: 0x7FF0, symSize: 0x44 }
  - { offset: 0x62129, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x8C8, symBinAddr: 0x8034, symSize: 0x28 }
  - { offset: 0x6216E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x781C, symSize: 0x4 }
  - { offset: 0x6218F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7820, symSize: 0x30 }
  - { offset: 0x62287, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x23C, symBinAddr: 0x7A58, symSize: 0x30 }
  - { offset: 0x622C2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x26C, symBinAddr: 0x7A88, symSize: 0x5C }
  - { offset: 0x62345, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2C8, symBinAddr: 0x7AE4, symSize: 0xF0 }
  - { offset: 0x623A4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3B8, symBinAddr: 0x7BD4, symSize: 0x20 }
  - { offset: 0x623B8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3D8, symBinAddr: 0x7BF4, symSize: 0x2C }
  - { offset: 0x62416, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x404, symBinAddr: 0x7C20, symSize: 0x2C }
  - { offset: 0x62475, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x430, symBinAddr: 0x7C4C, symSize: 0x34 }
  - { offset: 0x624C4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x49C, symBinAddr: 0x7CB8, symSize: 0xF8 }
  - { offset: 0x62553, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x594, symBinAddr: 0x7DB0, symSize: 0x15C }
  - { offset: 0x62605, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6F0, symBinAddr: 0x7F0C, symSize: 0xC4 }
  - { offset: 0x6277D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x805C, symSize: 0x80 }
  - { offset: 0x6288A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1DC, symBinAddr: 0x8204, symSize: 0x74 }
  - { offset: 0x628B9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x250, symBinAddr: 0x8278, symSize: 0x8 }
  - { offset: 0x628CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x258, symBinAddr: 0x8280, symSize: 0x38 }
  - { offset: 0x628E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x290, symBinAddr: 0x82B8, symSize: 0x9C }
  - { offset: 0x629A4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x805C, symSize: 0x80 }
  - { offset: 0x629E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x80DC, symSize: 0xA8 }
  - { offset: 0x62A16, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8184, symSize: 0x54 }
  - { offset: 0x62A3E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x17C, symBinAddr: 0x81D8, symSize: 0x2C }
  - { offset: 0x62AD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x33C, symBinAddr: 0x8354, symSize: 0x144 }
...
