---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pthaler/Library/Developer/Xcode/DerivedData/Runner-aykqftgzbjvlgfblaammldwimmvc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E86F, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xACC0, symSize: 0x0 }
  - { offset: 0x5E8A4, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xACF0, symSize: 0x0 }
  - { offset: 0x5E91C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5E934, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x50 }
  - { offset: 0x5EA0E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5EA22, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5EA36, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5EA51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB12, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5EB96, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5EC05, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5EC33, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5ECC5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5ECE7, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5ED88, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5EE07, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x84 }
  - { offset: 0x5EEB1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5EF02, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5EF2C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x28 }
  - { offset: 0x5F069, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x14048, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x5F083, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5F0D4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5F114, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x36C }
  - { offset: 0x5F2C1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x414, symBinAddr: 0x4900, symSize: 0xFC }
  - { offset: 0x5F531, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA00, symBinAddr: 0x4EEC, symSize: 0x20 }
  - { offset: 0x5F545, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC5C, symBinAddr: 0x5148, symSize: 0x20 }
  - { offset: 0x5F559, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xDA4, symBinAddr: 0x5290, symSize: 0x20 }
  - { offset: 0x5F56D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDC4, symBinAddr: 0x52B0, symSize: 0x70 }
  - { offset: 0x5F5B2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xEBC, symBinAddr: 0x53A8, symSize: 0x4 }
  - { offset: 0x5F5DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xEC0, symBinAddr: 0x53AC, symSize: 0x20 }
  - { offset: 0x5F839, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x103C, symBinAddr: 0x5528, symSize: 0xC8 }
  - { offset: 0x5F851, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1104, symBinAddr: 0x55F0, symSize: 0xD8 }
  - { offset: 0x5F977, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1CF0, symBinAddr: 0x61CC, symSize: 0x20 }
  - { offset: 0x5F98B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D10, symBinAddr: 0x61EC, symSize: 0xC }
  - { offset: 0x5F99F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1D1C, symBinAddr: 0x61F8, symSize: 0x4 }
  - { offset: 0x5F9B3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1D20, symBinAddr: 0x61FC, symSize: 0x4 }
  - { offset: 0x5F9C7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1D24, symBinAddr: 0x6200, symSize: 0x10 }
  - { offset: 0x5F9DB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1D34, symBinAddr: 0x6210, symSize: 0x4 }
  - { offset: 0x5F9EF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1D38, symBinAddr: 0x6214, symSize: 0x40 }
  - { offset: 0x5FA03, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1D78, symBinAddr: 0x6254, symSize: 0x40 }
  - { offset: 0x5FA17, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1DB8, symBinAddr: 0x6294, symSize: 0x40 }
  - { offset: 0x5FA2B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1DF8, symBinAddr: 0x62D4, symSize: 0x3C }
  - { offset: 0x5FA3F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1E34, symBinAddr: 0x6310, symSize: 0x44 }
  - { offset: 0x5FA53, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1E78, symBinAddr: 0x6354, symSize: 0x10 }
  - { offset: 0x5FAEB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x22A8, symBinAddr: 0x6784, symSize: 0x80 }
  - { offset: 0x5FB95, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2328, symBinAddr: 0x6804, symSize: 0x178 }
  - { offset: 0x5FCAC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2CD0, symBinAddr: 0x71AC, symSize: 0x18 }
  - { offset: 0x5FCC0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2CE8, symBinAddr: 0x71C4, symSize: 0x44 }
  - { offset: 0x5FCD4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2D70, symBinAddr: 0x724C, symSize: 0x8 }
  - { offset: 0x5FCE8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2D78, symBinAddr: 0x7254, symSize: 0x10 }
  - { offset: 0x5FCFC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D88, symBinAddr: 0x7264, symSize: 0x8 }
  - { offset: 0x5FD10, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2D90, symBinAddr: 0x726C, symSize: 0x8 }
  - { offset: 0x5FD24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2D98, symBinAddr: 0x7274, symSize: 0x8 }
  - { offset: 0x5FD38, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2DA0, symBinAddr: 0x727C, symSize: 0x8 }
  - { offset: 0x5FD4C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2DCC, symBinAddr: 0x72A8, symSize: 0x2C }
  - { offset: 0x5FDB8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2ED8, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x5FDCC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2EE0, symBinAddr: 0x73BC, symSize: 0x44 }
  - { offset: 0x5FDE0, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x2F24, symBinAddr: 0x7400, symSize: 0x8 }
  - { offset: 0x5FDF4, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2F68, symBinAddr: 0x7444, symSize: 0x3C }
  - { offset: 0x5FE08, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x2FA4, symBinAddr: 0x7480, symSize: 0xC }
  - { offset: 0x5FE1C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3014, symBinAddr: 0x74F0, symSize: 0x2C }
  - { offset: 0x5FE30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3064, symBinAddr: 0x7540, symSize: 0x8 }
  - { offset: 0x5FE44, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x306C, symBinAddr: 0x7548, symSize: 0x10 }
  - { offset: 0x5FE58, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x30A0, symBinAddr: 0x757C, symSize: 0x8 }
  - { offset: 0x5FE6C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x31F0, symBinAddr: 0x76CC, symSize: 0x8 }
  - { offset: 0x5FE80, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x31FC, symBinAddr: 0x76D4, symSize: 0x8 }
  - { offset: 0x5FE94, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3204, symBinAddr: 0x76DC, symSize: 0x10 }
  - { offset: 0x5FEA8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3214, symBinAddr: 0x76EC, symSize: 0x4 }
  - { offset: 0x5FEBC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x3218, symBinAddr: 0x76F0, symSize: 0x40 }
  - { offset: 0x5FF0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5FF51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5FF6D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x5FF89, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5FFA5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x600A6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x49FC, symSize: 0x14 }
  - { offset: 0x600FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x528, symBinAddr: 0x4A14, symSize: 0x28 }
  - { offset: 0x602C2, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1E88, symBinAddr: 0x6364, symSize: 0x420 }
  - { offset: 0x6048F, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2DF8, symBinAddr: 0x72D4, symSize: 0xE0 }
  - { offset: 0x6062F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x554, symBinAddr: 0x4A40, symSize: 0x18 }
  - { offset: 0x60658, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x56C, symBinAddr: 0x4A58, symSize: 0xC }
  - { offset: 0x60684, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5FC, symBinAddr: 0x4AE8, symSize: 0x274 }
  - { offset: 0x6075F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x870, symBinAddr: 0x4D5C, symSize: 0xD0 }
  - { offset: 0x607EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x940, symBinAddr: 0x4E2C, symSize: 0xA0 }
  - { offset: 0x60828, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA20, symBinAddr: 0x4F0C, symSize: 0x16C }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xB8C, symBinAddr: 0x5078, symSize: 0x68 }
  - { offset: 0x608D5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xBF4, symBinAddr: 0x50E0, symSize: 0x48 }
  - { offset: 0x60A2E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xC7C, symBinAddr: 0x5168, symSize: 0xD0 }
  - { offset: 0x60A9D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD4C, symBinAddr: 0x5238, symSize: 0x38 }
  - { offset: 0x60B38, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xEE0, symBinAddr: 0x53CC, symSize: 0x15C }
  - { offset: 0x60E0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x11DC, symBinAddr: 0x56C8, symSize: 0x494 }
  - { offset: 0x611D9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1670, symBinAddr: 0x5B5C, symSize: 0x42C }
  - { offset: 0x6144E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1BBC, symBinAddr: 0x60A8, symSize: 0x124 }
  - { offset: 0x615C0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x24A0, symBinAddr: 0x697C, symSize: 0x7EC }
  - { offset: 0x61D9E, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x77C4, symSize: 0x218 }
  - { offset: 0x61F86, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x388, symBinAddr: 0x7B18, symSize: 0x38 }
  - { offset: 0x61FC0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x3C0, symBinAddr: 0x7B50, symSize: 0x1C4 }
  - { offset: 0x620DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x87C, symBinAddr: 0x800C, symSize: 0x20 }
  - { offset: 0x620F0, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x93C, symBinAddr: 0x802C, symSize: 0x44 }
  - { offset: 0x62104, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x980, symBinAddr: 0x8070, symSize: 0x28 }
  - { offset: 0x62149, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7790, symSize: 0x4 }
  - { offset: 0x6216A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7794, symSize: 0x30 }
  - { offset: 0x62271, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x79DC, symSize: 0x30 }
  - { offset: 0x622AC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7A0C, symSize: 0x60 }
  - { offset: 0x622CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x2DC, symBinAddr: 0x7A6C, symSize: 0x20 }
  - { offset: 0x622E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x2FC, symBinAddr: 0x7A8C, symSize: 0x2C }
  - { offset: 0x6233F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x328, symBinAddr: 0x7AB8, symSize: 0x2C }
  - { offset: 0x6239E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x354, symBinAddr: 0x7AE4, symSize: 0x34 }
  - { offset: 0x623ED, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x584, symBinAddr: 0x7D14, symSize: 0xE8 }
  - { offset: 0x6247C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x66C, symBinAddr: 0x7DFC, symSize: 0x144 }
  - { offset: 0x6252E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7B0, symBinAddr: 0x7F40, symSize: 0xCC }
  - { offset: 0x626BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8098, symSize: 0x70 }
  - { offset: 0x627C7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x81C4, symSize: 0x74 }
  - { offset: 0x627F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D4, symBinAddr: 0x8238, symSize: 0x8 }
  - { offset: 0x6280A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1DC, symBinAddr: 0x8240, symSize: 0x38 }
  - { offset: 0x6281E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x214, symBinAddr: 0x8278, symSize: 0x94 }
  - { offset: 0x628E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8098, symSize: 0x70 }
  - { offset: 0x62940, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x8108, symSize: 0x90 }
  - { offset: 0x6297E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x8198, symSize: 0x2C }
  - { offset: 0x62A17, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2B8, symBinAddr: 0x830C, symSize: 0x144 }
...
