---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pthaler/Library/Developer/Xcode/DerivedData/Runner-aykqftgzbjvlgfblaammldwimmvc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x792E8, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xCF60, symSize: 0x0 }
  - { offset: 0x7931D, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCF98, symSize: 0x0 }
  - { offset: 0x7935A, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x79368, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x793ED, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x7940C, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x7944D, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x794F6, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79602, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79649, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x79694, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x796CB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x7970A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x7973D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x79790, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x797C3, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x797FA, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x7983D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x8 }
  - { offset: 0x79874, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x290, symBinAddr: 0x4480, symSize: 0xC }
  - { offset: 0x798B5, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x29C, symBinAddr: 0x448C, symSize: 0x8 }
  - { offset: 0x798EC, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2A4, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0x7992D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2B0, symBinAddr: 0x44A0, symSize: 0x30 }
  - { offset: 0x799EE, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x79A88, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x58 }
  - { offset: 0x79ACF, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x58, symBinAddr: 0x4528, symSize: 0xCC }
  - { offset: 0x79B32, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x124, symBinAddr: 0x45F4, symSize: 0x8 }
  - { offset: 0x79B69, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x12C, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offset: 0x79BA6, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater videoOutput]', symObjAddr: 0x134, symBinAddr: 0x4604, symSize: 0x18 }
  - { offset: 0x79BDD, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setVideoOutput:]', symObjAddr: 0x14C, symBinAddr: 0x461C, symSize: 0xC }
  - { offset: 0x79C1E, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater lastKnownAvailableTime]', symObjAddr: 0x158, symBinAddr: 0x4628, symSize: 0x14 }
  - { offset: 0x79C53, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x16C, symBinAddr: 0x463C, symSize: 0x18 }
  - { offset: 0x79C8A, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x4654, symSize: 0x28 }
  - { offset: 0x79D16, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0xC }
  - { offset: 0x79D65, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x467C, symSize: 0xC }
  - { offset: 0x79D98, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x4688, symSize: 0x50 }
  - { offset: 0x79DDB, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x5C, symBinAddr: 0x46D8, symSize: 0x8C }
  - { offset: 0x79E22, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xE8, symBinAddr: 0x4764, symSize: 0x4 }
  - { offset: 0x79E57, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xEC, symBinAddr: 0x4768, symSize: 0x8 }
  - { offset: 0x79E8E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xF4, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x79ECF, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x477C, symSize: 0xC }
  - { offset: 0x79F7D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0xA8 }
  - { offset: 0x7A0BE, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0xA8 }
  - { offset: 0x7A115, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xA8, symBinAddr: 0x4830, symSize: 0xD0 }
  - { offset: 0x7A1A8, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4900, symSize: 0x4 }
  - { offset: 0x7A1DE, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4900, symSize: 0x4 }
  - { offset: 0x7A1F5, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x17C, symBinAddr: 0x4904, symSize: 0x8 }
  - { offset: 0x7A22C, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x184, symBinAddr: 0x490C, symSize: 0xC }
  - { offset: 0x7A26D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x190, symBinAddr: 0x4918, symSize: 0x8 }
  - { offset: 0x7A2A4, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x198, symBinAddr: 0x4920, symSize: 0x8 }
  - { offset: 0x7A2E3, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x4928, symSize: 0x30 }
  - { offset: 0x7A39F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4958, symSize: 0x140 }
  - { offset: 0x7A624, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4958, symSize: 0x140 }
  - { offset: 0x7A6BB, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:onDisposed:]', symObjAddr: 0x140, symBinAddr: 0x4A98, symSize: 0x1DC }
  - { offset: 0x7A792, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x31C, symBinAddr: 0x4C74, symSize: 0x1D0 }
  - { offset: 0x7A829, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x4EC, symBinAddr: 0x4E44, symSize: 0x38 }
  - { offset: 0x7A86C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x524, symBinAddr: 0x4E7C, symSize: 0x34 }
  - { offset: 0x7A89F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer flutterViewLayer]', symObjAddr: 0x558, symBinAddr: 0x4EB0, symSize: 0xA0 }
  - { offset: 0x7A8E2, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x5F8, symBinAddr: 0x4F50, symSize: 0x70 }
  - { offset: 0x7A915, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x668, symBinAddr: 0x4FC0, symSize: 0xF8 }
  - { offset: 0x7A977, size: 0x8, addend: 0x0, symName: '___55-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x760, symBinAddr: 0x50B8, symSize: 0xA8 }
  - { offset: 0x7AA2F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x808, symBinAddr: 0x5160, symSize: 0x34 }
  - { offset: 0x7AA58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x83C, symBinAddr: 0x5194, symSize: 0x28 }
  - { offset: 0x7AA77, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeSansEventChannel]', symObjAddr: 0x864, symBinAddr: 0x51BC, symSize: 0x7C }
  - { offset: 0x7AAAA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dispose]', symObjAddr: 0x8E0, symBinAddr: 0x5238, symSize: 0x7C }
  - { offset: 0x7AAF1, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x95C, symBinAddr: 0x52B4, symSize: 0x19C }
  - { offset: 0x7AB7E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0xAF8, symBinAddr: 0x5450, symSize: 0x58 }
  - { offset: 0x7ABEC, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0xB50, symBinAddr: 0x54A8, symSize: 0x38 }
  - { offset: 0x7AC2B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB88, symBinAddr: 0x54E0, symSize: 0x8 }
  - { offset: 0x7AC52, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB90, symBinAddr: 0x54E8, symSize: 0x8 }
  - { offset: 0x7AC71, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0xB98, symBinAddr: 0x54F0, symSize: 0x10 }
  - { offset: 0x7ACA8, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0xBA8, symBinAddr: 0x5500, symSize: 0x14 }
  - { offset: 0x7ACE9, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0xBBC, symBinAddr: 0x5514, symSize: 0x10 }
  - { offset: 0x7AD20, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0xBCC, symBinAddr: 0x5524, symSize: 0x14 }
  - { offset: 0x7AD61, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xBE0, symBinAddr: 0x5538, symSize: 0x10 }
  - { offset: 0x7AD98, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xBF0, symBinAddr: 0x5548, symSize: 0x10 }
  - { offset: 0x7ADD3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onDisposed]', symObjAddr: 0xC00, symBinAddr: 0x5558, symSize: 0x10 }
  - { offset: 0x7AE0A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setOnDisposed:]', symObjAddr: 0xC10, symBinAddr: 0x5568, symSize: 0xC }
  - { offset: 0x7AE49, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xC1C, symBinAddr: 0x5574, symSize: 0x10 }
  - { offset: 0x7AE80, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xC2C, symBinAddr: 0x5584, symSize: 0x68 }
  - { offset: 0x7B09B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x55EC, symSize: 0xD4 }
  - { offset: 0x7B0B5, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x2EF0, symBinAddr: 0xCFC0, symSize: 0x0 }
  - { offset: 0x7B0D7, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x2E60, symBinAddr: 0x18968, symSize: 0x0 }
  - { offset: 0x7B0EE, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x2E68, symBinAddr: 0x18970, symSize: 0x0 }
  - { offset: 0x7B104, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x2E70, symBinAddr: 0x18978, symSize: 0x0 }
  - { offset: 0x7B11A, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x2E78, symBinAddr: 0x18980, symSize: 0x0 }
  - { offset: 0x7B130, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x2E80, symBinAddr: 0x18988, symSize: 0x0 }
  - { offset: 0x7B146, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x2E88, symBinAddr: 0x18990, symSize: 0x0 }
  - { offset: 0x7B2FB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x55EC, symSize: 0xD4 }
  - { offset: 0x7B362, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:httpHeaders:avFactory:registrar:]', symObjAddr: 0xD4, symBinAddr: 0x56C0, symSize: 0x178 }
  - { offset: 0x7B409, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]', symObjAddr: 0x24C, symBinAddr: 0x5838, symSize: 0x2D0 }
  - { offset: 0x7B4A0, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0x5B08, symSize: 0x198 }
  - { offset: 0x7B54D, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke_2', symObjAddr: 0x6B4, symBinAddr: 0x5CA0, symSize: 0xA8 }
  - { offset: 0x7B608, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x75C, symBinAddr: 0x5D48, symSize: 0x38 }
  - { offset: 0x7B631, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x794, symBinAddr: 0x5D80, symSize: 0x38 }
  - { offset: 0x7B650, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x7CC, symBinAddr: 0x5DB8, symSize: 0x30 }
  - { offset: 0x7B679, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7FC, symBinAddr: 0x5DE8, symSize: 0x30 }
  - { offset: 0x7B698, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x82C, symBinAddr: 0x5E18, symSize: 0x50 }
  - { offset: 0x7B6CB, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayer absolutePathForAssetName:]', symObjAddr: 0x87C, symBinAddr: 0x5E68, symSize: 0x74 }
  - { offset: 0x7B71E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x8F0, symBinAddr: 0x5EDC, symSize: 0x14C }
  - { offset: 0x7B771, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xA3C, symBinAddr: 0x6028, symSize: 0x10C }
  - { offset: 0x7B85B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xB48, symBinAddr: 0x6134, symSize: 0x2B4 }
  - { offset: 0x7BA46, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xDFC, symBinAddr: 0x63E8, symSize: 0x508 }
  - { offset: 0x7BBD8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x1304, symBinAddr: 0x68F0, symSize: 0x38 }
  - { offset: 0x7BC0C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x133C, symBinAddr: 0x6928, symSize: 0x100 }
  - { offset: 0x7BC5E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x143C, symBinAddr: 0x6A28, symSize: 0x338 }
  - { offset: 0x7BD72, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1774, symBinAddr: 0x6D60, symSize: 0x10 }
  - { offset: 0x7BD97, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1784, symBinAddr: 0x6D70, symSize: 0x8 }
  - { offset: 0x7BDB6, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x178C, symBinAddr: 0x6D78, symSize: 0x1C }
  - { offset: 0x7BE03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x17A8, symBinAddr: 0x6D94, symSize: 0x10 }
  - { offset: 0x7BE2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x17B8, symBinAddr: 0x6DA4, symSize: 0xC }
  - { offset: 0x7BE4B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x17C4, symBinAddr: 0x6DB0, symSize: 0x340 }
  - { offset: 0x7BF51, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1B04, symBinAddr: 0x70F0, symSize: 0x88 }
  - { offset: 0x7BFB5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1B8C, symBinAddr: 0x7178, symSize: 0x28 }
  - { offset: 0x7BFDE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1BDC, symBinAddr: 0x71A0, symSize: 0xC }
  - { offset: 0x7C010, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1BE8, symBinAddr: 0x71AC, symSize: 0x8 }
  - { offset: 0x7C042, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1BF0, symBinAddr: 0x71B4, symSize: 0x68 }
  - { offset: 0x7C093, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1C58, symBinAddr: 0x721C, symSize: 0xB0 }
  - { offset: 0x7C0E4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1D08, symBinAddr: 0x72CC, symSize: 0x17C }
  - { offset: 0x7C1B8, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x1E84, symBinAddr: 0x7448, symSize: 0x14 }
  - { offset: 0x7C216, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1E98, symBinAddr: 0x745C, symSize: 0x10 }
  - { offset: 0x7C23F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1EB0, symBinAddr: 0x746C, symSize: 0x8 }
  - { offset: 0x7C27E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1EB8, symBinAddr: 0x7474, symSize: 0x24 }
  - { offset: 0x7C2C3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1EDC, symBinAddr: 0x7498, symSize: 0x44 }
  - { offset: 0x7C308, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x1F20, symBinAddr: 0x74DC, symSize: 0x24 }
  - { offset: 0x7C34D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x1F44, symBinAddr: 0x7500, symSize: 0x94 }
  - { offset: 0x7C3A3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x1FD8, symBinAddr: 0x7594, symSize: 0x70 }
  - { offset: 0x7C3D7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x2048, symBinAddr: 0x7604, symSize: 0x28 }
  - { offset: 0x7C40B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x2070, symBinAddr: 0x762C, symSize: 0xA8 }
  - { offset: 0x7C450, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2118, symBinAddr: 0x76D4, symSize: 0x8 }
  - { offset: 0x7C487, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x2120, symBinAddr: 0x76DC, symSize: 0xC }
  - { offset: 0x7C4C8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x212C, symBinAddr: 0x76E8, symSize: 0x8 }
  - { offset: 0x7C4FF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x2134, symBinAddr: 0x76F0, symSize: 0x8 }
  - { offset: 0x7C536, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x213C, symBinAddr: 0x76F8, symSize: 0x8 }
  - { offset: 0x7C56D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x2144, symBinAddr: 0x7700, symSize: 0x8 }
  - { offset: 0x7C5A4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x214C, symBinAddr: 0x7708, symSize: 0x8 }
  - { offset: 0x7C5DB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x2154, symBinAddr: 0x7710, symSize: 0x8 }
  - { offset: 0x7C612, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x215C, symBinAddr: 0x7718, symSize: 0x8 }
  - { offset: 0x7C651, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x2164, symBinAddr: 0x7720, symSize: 0x14 }
  - { offset: 0x7C686, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x2178, symBinAddr: 0x7734, symSize: 0x14 }
  - { offset: 0x7C6C4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x218C, symBinAddr: 0x7748, symSize: 0x8 }
  - { offset: 0x7C6FB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x2194, symBinAddr: 0x7750, symSize: 0x8 }
  - { offset: 0x7C732, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x219C, symBinAddr: 0x7758, symSize: 0x8 }
  - { offset: 0x7C769, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x21A4, symBinAddr: 0x7760, symSize: 0x60 }
  - { offset: 0x7CC2F, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x77C0, symSize: 0x70 }
  - { offset: 0x7CE4B, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x77C0, symSize: 0x70 }
  - { offset: 0x7CE9E, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x7830, symSize: 0x134 }
  - { offset: 0x7CF2D, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x7964, symSize: 0x10 }
  - { offset: 0x7CF7C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x1C4, symBinAddr: 0x7974, symSize: 0x90 }
  - { offset: 0x7CFC3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x254, symBinAddr: 0x7A04, symSize: 0x188 }
  - { offset: 0x7D02A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x3DC, symBinAddr: 0x7B8C, symSize: 0xBC }
  - { offset: 0x7D089, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:]', symObjAddr: 0x498, symBinAddr: 0x7C48, symSize: 0x1B4 }
  - { offset: 0x7D100, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x64C, symBinAddr: 0x7DFC, symSize: 0x98 }
  - { offset: 0x7D15A, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x6E4, symBinAddr: 0x7E94, symSize: 0x248 }
  - { offset: 0x7D1ED, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x92C, symBinAddr: 0x80DC, symSize: 0x17C }
  - { offset: 0x7D27E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin texturePlayerWithOptions:]', symObjAddr: 0xAA8, symBinAddr: 0x8258, symSize: 0x30C }
  - { offset: 0x7D324, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke', symObjAddr: 0xDB4, symBinAddr: 0x8564, symSize: 0x8 }
  - { offset: 0x7D35F, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke.27', symObjAddr: 0xDBC, symBinAddr: 0x856C, symSize: 0x54 }
  - { offset: 0x7D3AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xE10, symBinAddr: 0x85C0, symSize: 0xC }
  - { offset: 0x7D3D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xE1C, symBinAddr: 0x85CC, symSize: 0x8 }
  - { offset: 0x7D3F2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin platformViewPlayerWithOptions:]', symObjAddr: 0xE24, symBinAddr: 0x85D4, symSize: 0x190 }
  - { offset: 0x7D458, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin assetPathFromCreationOptions:]', symObjAddr: 0xFB4, symBinAddr: 0x8764, symSize: 0xE8 }
  - { offset: 0x7D4AF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0x109C, symBinAddr: 0x884C, symSize: 0xA4 }
  - { offset: 0x7D520, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0x1140, symBinAddr: 0x88F0, symSize: 0x8C }
  - { offset: 0x7D594, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0x11CC, symBinAddr: 0x897C, symSize: 0x94 }
  - { offset: 0x7D608, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0x1260, symBinAddr: 0x8A10, symSize: 0x94 }
  - { offset: 0x7D67C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0x12F4, symBinAddr: 0x8AA4, symSize: 0x84 }
  - { offset: 0x7D6DF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x1378, symBinAddr: 0x8B28, symSize: 0xA8 }
  - { offset: 0x7D746, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x1420, symBinAddr: 0x8BD0, symSize: 0x104 }
  - { offset: 0x7D7BE, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x1524, symBinAddr: 0x8CD4, symSize: 0x68 }
  - { offset: 0x7D893, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x8D3C, symSize: 0x10 }
  - { offset: 0x7D8E4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x15AC, symBinAddr: 0x8D4C, symSize: 0x84 }
  - { offset: 0x7D947, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x1630, symBinAddr: 0x8DD0, symSize: 0x74 }
  - { offset: 0x7D9A3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x16A4, symBinAddr: 0x8E44, symSize: 0x18 }
  - { offset: 0x7D9DA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x16BC, symBinAddr: 0x8E5C, symSize: 0x18 }
  - { offset: 0x7DA11, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x16D4, symBinAddr: 0x8E74, symSize: 0x8 }
  - { offset: 0x7DA48, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x16DC, symBinAddr: 0x8E7C, symSize: 0x8 }
  - { offset: 0x7DA7F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x16E4, symBinAddr: 0x8E84, symSize: 0xC }
  - { offset: 0x7DAC0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x16F0, symBinAddr: 0x8E90, symSize: 0x8 }
  - { offset: 0x7DAF7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x16F8, symBinAddr: 0x8E98, symSize: 0xC }
  - { offset: 0x7DB38, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextNonTexturePlayerIdentifier]', symObjAddr: 0x1704, symBinAddr: 0x8EA4, symSize: 0x8 }
  - { offset: 0x7DB6F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextNonTexturePlayerIdentifier:]', symObjAddr: 0x170C, symBinAddr: 0x8EAC, symSize: 0x8 }
  - { offset: 0x7DBAC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x1714, symBinAddr: 0x8EB4, symSize: 0x8 }
  - { offset: 0x7DBE3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x171C, symBinAddr: 0x8EBC, symSize: 0x58 }
  - { offset: 0x7E064, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F14, symSize: 0x48 }
  - { offset: 0x7E072, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0xADC, symBinAddr: 0x99F0, symSize: 0x30 }
  - { offset: 0x7E098, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xBA40, symBinAddr: 0x18BD8, symSize: 0x0 }
  - { offset: 0x7E0AE, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xBA48, symBinAddr: 0x18BE0, symSize: 0x0 }
  - { offset: 0x7E24B, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F14, symSize: 0x48 }
  - { offset: 0x7E292, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox value]', symObjAddr: 0x48, symBinAddr: 0x8F5C, symSize: 0x8 }
  - { offset: 0x7E2C9, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8F64, symSize: 0x8 }
  - { offset: 0x7E306, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x58, symBinAddr: 0x8F6C, symSize: 0x3C }
  - { offset: 0x7E359, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x94, symBinAddr: 0x8FA8, symSize: 0x84 }
  - { offset: 0x7E3C8, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x118, symBinAddr: 0x902C, symSize: 0x70 }
  - { offset: 0x7E413, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x188, symBinAddr: 0x909C, symSize: 0x30 }
  - { offset: 0x7E456, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x1B8, symBinAddr: 0x90CC, symSize: 0xA0 }
  - { offset: 0x7E48D, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x258, symBinAddr: 0x916C, symSize: 0x8 }
  - { offset: 0x7E4C4, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x260, symBinAddr: 0x9174, symSize: 0x8 }
  - { offset: 0x7E501, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:viewType:]', symObjAddr: 0x268, symBinAddr: 0x917C, symSize: 0x108 }
  - { offset: 0x7E5A4, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x370, symBinAddr: 0x9284, symSize: 0x160 }
  - { offset: 0x7E6AF, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x4D0, symBinAddr: 0x93E4, symSize: 0x30 }
  - { offset: 0x7E6F2, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x500, symBinAddr: 0x9414, symSize: 0x234 }
  - { offset: 0x7E729, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x734, symBinAddr: 0x9648, symSize: 0x8 }
  - { offset: 0x7E760, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x73C, symBinAddr: 0x9650, symSize: 0x8 }
  - { offset: 0x7E79F, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x744, symBinAddr: 0x9658, symSize: 0x8 }
  - { offset: 0x7E7D6, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x74C, symBinAddr: 0x9660, symSize: 0x8 }
  - { offset: 0x7E815, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x754, symBinAddr: 0x9668, symSize: 0x8 }
  - { offset: 0x7E84C, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x75C, symBinAddr: 0x9670, symSize: 0x8 }
  - { offset: 0x7E88B, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x764, symBinAddr: 0x9678, symSize: 0x8 }
  - { offset: 0x7E8C2, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x76C, symBinAddr: 0x9680, symSize: 0x8 }
  - { offset: 0x7E901, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x774, symBinAddr: 0x9688, symSize: 0x8 }
  - { offset: 0x7E938, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x77C, symBinAddr: 0x9690, symSize: 0x8 }
  - { offset: 0x7E977, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions viewType]', symObjAddr: 0x784, symBinAddr: 0x9698, symSize: 0x8 }
  - { offset: 0x7E9AE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setViewType:]', symObjAddr: 0x78C, symBinAddr: 0x96A0, symSize: 0x8 }
  - { offset: 0x7E9EB, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x794, symBinAddr: 0x96A8, symSize: 0x54 }
  - { offset: 0x7EA1E, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x7E8, symBinAddr: 0x96FC, symSize: 0xF0 }
  - { offset: 0x7EA7C, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x8D8, symBinAddr: 0x97EC, symSize: 0x16C }
  - { offset: 0x7EAD2, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xA44, symBinAddr: 0x9958, symSize: 0x4C }
  - { offset: 0x7EB15, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xA90, symBinAddr: 0x99A4, symSize: 0x4C }
  - { offset: 0x7EB8C, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2150, symBinAddr: 0xB044, symSize: 0x14 }
  - { offset: 0x7EBA8, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2150, symBinAddr: 0xB044, symSize: 0x14 }
  - { offset: 0x7EBBA, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0xB0C, symBinAddr: 0x9A20, symSize: 0x5C }
  - { offset: 0x7EC00, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0xB68, symBinAddr: 0x9A7C, symSize: 0xC }
  - { offset: 0x7EC52, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0xB74, symBinAddr: 0x9A88, symSize: 0x958 }
  - { offset: 0x7EE90, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x14CC, symBinAddr: 0xA3E0, symSize: 0x94 }
  - { offset: 0x7EF3D, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1560, symBinAddr: 0xA474, symSize: 0x1EC }
  - { offset: 0x7EF78, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.97, symObjAddr: 0x175C, symBinAddr: 0xA660, symSize: 0xEC }
  - { offset: 0x7F072, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x1848, symBinAddr: 0xA74C, symSize: 0xE0 }
  - { offset: 0x7F15B, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x1928, symBinAddr: 0xA82C, symSize: 0x10C }
  - { offset: 0x7F278, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A34, symBinAddr: 0xA938, symSize: 0x114 }
  - { offset: 0x7F395, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x1B48, symBinAddr: 0xAA4C, symSize: 0x114 }
  - { offset: 0x7F4B2, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x1C5C, symBinAddr: 0xAB60, symSize: 0xE0 }
  - { offset: 0x7F5A2, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x1D3C, symBinAddr: 0xAC40, symSize: 0xF4 }
  - { offset: 0x7F6A4, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1E30, symBinAddr: 0xAD34, symSize: 0x10C }
  - { offset: 0x7F772, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1F3C, symBinAddr: 0xAE40, symSize: 0x44 }
  - { offset: 0x7F7F9, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.115, symObjAddr: 0x1F90, symBinAddr: 0xAE84, symSize: 0xE0 }
  - { offset: 0x7F8E9, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.118, symObjAddr: 0x2070, symBinAddr: 0xAF64, symSize: 0xE0 }
...
