---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pthaler/Library/Developer/Xcode/DerivedData/Runner-aykqftgzbjvlgfblaammldwimmvc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x7931C, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xD4E0, symSize: 0x0 }
  - { offset: 0x79351, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD518, symSize: 0x0 }
  - { offset: 0x7938E, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x7939C, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x79421, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x79440, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x79481, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x7952A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79649, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79690, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x796DB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x79712, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x79751, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x79784, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x797D7, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x7980A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x79841, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x79884, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink duration]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x44 }
  - { offset: 0x798BB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x2CC, symBinAddr: 0x44BC, symSize: 0x8 }
  - { offset: 0x798F2, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x2D4, symBinAddr: 0x44C4, symSize: 0xC }
  - { offset: 0x79933, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x2E0, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offset: 0x7996A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2E8, symBinAddr: 0x44D8, symSize: 0xC }
  - { offset: 0x799AB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2F4, symBinAddr: 0x44E4, symSize: 0x30 }
  - { offset: 0x79A6C, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0x40 }
  - { offset: 0x79B3B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0x40 }
  - { offset: 0x79B82, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x40, symBinAddr: 0x4554, symSize: 0x44 }
  - { offset: 0x79BB5, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x84, symBinAddr: 0x4598, symSize: 0x8 }
  - { offset: 0x79BEC, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x8C, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0x79C29, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x94, symBinAddr: 0x45A8, symSize: 0x18 }
  - { offset: 0x79C60, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLink]', symObjAddr: 0xAC, symBinAddr: 0x45C0, symSize: 0x8 }
  - { offset: 0x79C97, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setDisplayLink:]', symObjAddr: 0xB4, symBinAddr: 0x45C8, symSize: 0xC }
  - { offset: 0x79CD8, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater frameDuration]', symObjAddr: 0xC0, symBinAddr: 0x45D4, symSize: 0x8 }
  - { offset: 0x79D0D, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setFrameDuration:]', symObjAddr: 0xC8, symBinAddr: 0x45DC, symSize: 0x8 }
  - { offset: 0x79D4B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x45E4, symSize: 0x2C }
  - { offset: 0x79DD7, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0x79E26, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0x79E59, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x461C, symSize: 0x50 }
  - { offset: 0x79E9C, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x5C, symBinAddr: 0x466C, symSize: 0x8C }
  - { offset: 0x79EE3, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xE8, symBinAddr: 0x46F8, symSize: 0x4 }
  - { offset: 0x79F18, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xEC, symBinAddr: 0x46FC, symSize: 0x8 }
  - { offset: 0x79F4F, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xF4, symBinAddr: 0x4704, symSize: 0xC }
  - { offset: 0x79F90, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x4710, symSize: 0xC }
  - { offset: 0x7A03E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xA8 }
  - { offset: 0x7A17F, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xA8 }
  - { offset: 0x7A1D6, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xA8, symBinAddr: 0x47C4, symSize: 0xD0 }
  - { offset: 0x7A269, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4894, symSize: 0x4 }
  - { offset: 0x7A29F, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4894, symSize: 0x4 }
  - { offset: 0x7A2B6, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x17C, symBinAddr: 0x4898, symSize: 0x8 }
  - { offset: 0x7A2ED, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x184, symBinAddr: 0x48A0, symSize: 0xC }
  - { offset: 0x7A32E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x190, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offset: 0x7A365, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x198, symBinAddr: 0x48B4, symSize: 0x8 }
  - { offset: 0x7A3A4, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x48BC, symSize: 0x30 }
  - { offset: 0x7A460, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x48EC, symSize: 0x140 }
  - { offset: 0x7A46E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x9A0, symBinAddr: 0x528C, symSize: 0x318 }
  - { offset: 0x7A91E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x48EC, symSize: 0x140 }
  - { offset: 0x7A9B5, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:onDisposed:]', symObjAddr: 0x140, symBinAddr: 0x4A2C, symSize: 0x1DC }
  - { offset: 0x7AA8C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x31C, symBinAddr: 0x4C08, symSize: 0x1C4 }
  - { offset: 0x7AB23, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dealloc]', symObjAddr: 0x4E0, symBinAddr: 0x4DCC, symSize: 0x50 }
  - { offset: 0x7AB72, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x530, symBinAddr: 0x4E1C, symSize: 0x38 }
  - { offset: 0x7ABB5, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x568, symBinAddr: 0x4E54, symSize: 0x34 }
  - { offset: 0x7ABE8, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer flutterViewLayer]', symObjAddr: 0x59C, symBinAddr: 0x4E88, symSize: 0xA0 }
  - { offset: 0x7AC2B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x63C, symBinAddr: 0x4F28, symSize: 0x70 }
  - { offset: 0x7AC5E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x6AC, symBinAddr: 0x4F98, symSize: 0xF8 }
  - { offset: 0x7ACC0, size: 0x8, addend: 0x0, symName: '___55-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x5090, symSize: 0xA8 }
  - { offset: 0x7AD78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x84C, symBinAddr: 0x5138, symSize: 0x34 }
  - { offset: 0x7ADA1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x880, symBinAddr: 0x516C, symSize: 0x28 }
  - { offset: 0x7ADC0, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeSansEventChannel]', symObjAddr: 0x8A8, symBinAddr: 0x5194, symSize: 0x7C }
  - { offset: 0x7ADF3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dispose]', symObjAddr: 0x924, symBinAddr: 0x5210, symSize: 0x7C }
  - { offset: 0x7AE86, size: 0x8, addend: 0x0, symName: '___45-[FVPTextureBasedVideoPlayer copyPixelBuffer]_block_invoke', symObjAddr: 0xCB8, symBinAddr: 0x55A4, symSize: 0x80 }
  - { offset: 0x7AEC6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xD38, symBinAddr: 0x5624, symSize: 0x8 }
  - { offset: 0x7AEED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xD40, symBinAddr: 0x562C, symSize: 0x8 }
  - { offset: 0x7AF0C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0xD48, symBinAddr: 0x5634, symSize: 0x58 }
  - { offset: 0x7AF63, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x568C, symSize: 0x38 }
  - { offset: 0x7AFA5, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0xDD8, symBinAddr: 0x56C4, symSize: 0x10 }
  - { offset: 0x7AFDC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0xDE8, symBinAddr: 0x56D4, symSize: 0x14 }
  - { offset: 0x7B01D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0xDFC, symBinAddr: 0x56E8, symSize: 0x10 }
  - { offset: 0x7B054, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0xE0C, symBinAddr: 0x56F8, symSize: 0x14 }
  - { offset: 0x7B095, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestPixelBuffer]', symObjAddr: 0xE20, symBinAddr: 0x570C, symSize: 0x10 }
  - { offset: 0x7B0CC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestPixelBuffer:]', symObjAddr: 0xE30, symBinAddr: 0x571C, symSize: 0x10 }
  - { offset: 0x7B109, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer targetTime]', symObjAddr: 0xE40, symBinAddr: 0x572C, symSize: 0x10 }
  - { offset: 0x7B13E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTargetTime:]', symObjAddr: 0xE50, symBinAddr: 0x573C, symSize: 0x10 }
  - { offset: 0x7B17C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer selfRefresh]', symObjAddr: 0xE60, symBinAddr: 0x574C, symSize: 0x10 }
  - { offset: 0x7B1B3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setSelfRefresh:]', symObjAddr: 0xE70, symBinAddr: 0x575C, symSize: 0x10 }
  - { offset: 0x7B1EE, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer startTime]', symObjAddr: 0xE80, symBinAddr: 0x576C, symSize: 0x10 }
  - { offset: 0x7B223, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setStartTime:]', symObjAddr: 0xE90, symBinAddr: 0x577C, symSize: 0x10 }
  - { offset: 0x7B261, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer framesCount]', symObjAddr: 0xEA0, symBinAddr: 0x578C, symSize: 0x10 }
  - { offset: 0x7B298, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFramesCount:]', symObjAddr: 0xEB0, symBinAddr: 0x579C, symSize: 0x10 }
  - { offset: 0x7B2D5, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestDuration]', symObjAddr: 0xEC0, symBinAddr: 0x57AC, symSize: 0x10 }
  - { offset: 0x7B30A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestDuration:]', symObjAddr: 0xED0, symBinAddr: 0x57BC, symSize: 0x10 }
  - { offset: 0x7B348, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xEE0, symBinAddr: 0x57CC, symSize: 0x10 }
  - { offset: 0x7B37F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xEF0, symBinAddr: 0x57DC, symSize: 0x10 }
  - { offset: 0x7B3BA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onDisposed]', symObjAddr: 0xF00, symBinAddr: 0x57EC, symSize: 0x10 }
  - { offset: 0x7B3F1, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setOnDisposed:]', symObjAddr: 0xF10, symBinAddr: 0x57FC, symSize: 0xC }
  - { offset: 0x7B430, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xF1C, symBinAddr: 0x5808, symSize: 0x10 }
  - { offset: 0x7B467, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xF2C, symBinAddr: 0x5818, symSize: 0x68 }
  - { offset: 0x7B6E0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x5880, symSize: 0xD4 }
  - { offset: 0x7B6FA, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x3030, symBinAddr: 0xD548, symSize: 0x0 }
  - { offset: 0x7B71C, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x2FA0, symBinAddr: 0x18CF0, symSize: 0x0 }
  - { offset: 0x7B733, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x2FA8, symBinAddr: 0x18CF8, symSize: 0x0 }
  - { offset: 0x7B749, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x2FB0, symBinAddr: 0x18D00, symSize: 0x0 }
  - { offset: 0x7B75F, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x2FB8, symBinAddr: 0x18D08, symSize: 0x0 }
  - { offset: 0x7B775, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x2FC0, symBinAddr: 0x18D10, symSize: 0x0 }
  - { offset: 0x7B78B, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x2FC8, symBinAddr: 0x18D18, symSize: 0x0 }
  - { offset: 0x7B940, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x5880, symSize: 0xD4 }
  - { offset: 0x7B9A7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:httpHeaders:avFactory:registrar:]', symObjAddr: 0xD4, symBinAddr: 0x5954, symSize: 0x178 }
  - { offset: 0x7BA4E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]', symObjAddr: 0x24C, symBinAddr: 0x5ACC, symSize: 0x2D0 }
  - { offset: 0x7BAE5, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0x5D9C, symSize: 0x198 }
  - { offset: 0x7BB92, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke_2', symObjAddr: 0x6B4, symBinAddr: 0x5F34, symSize: 0xC8 }
  - { offset: 0x7BC75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x77C, symBinAddr: 0x5FFC, symSize: 0x38 }
  - { offset: 0x7BC9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7B4, symBinAddr: 0x6034, symSize: 0x38 }
  - { offset: 0x7BCBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x7EC, symBinAddr: 0x606C, symSize: 0x30 }
  - { offset: 0x7BCE6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x81C, symBinAddr: 0x609C, symSize: 0x30 }
  - { offset: 0x7BD05, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x84C, symBinAddr: 0x60CC, symSize: 0x50 }
  - { offset: 0x7BD38, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayer absolutePathForAssetName:]', symObjAddr: 0x89C, symBinAddr: 0x611C, symSize: 0x74 }
  - { offset: 0x7BD8B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x910, symBinAddr: 0x6190, symSize: 0x14C }
  - { offset: 0x7BDDE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xA5C, symBinAddr: 0x62DC, symSize: 0x10C }
  - { offset: 0x7BEC8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xB68, symBinAddr: 0x63E8, symSize: 0x310 }
  - { offset: 0x7C0D7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xE78, symBinAddr: 0x66F8, symSize: 0x500 }
  - { offset: 0x7C269, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x1378, symBinAddr: 0x6BF8, symSize: 0x38 }
  - { offset: 0x7C29D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x13B0, symBinAddr: 0x6C30, symSize: 0x100 }
  - { offset: 0x7C2EF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x14B0, symBinAddr: 0x6D30, symSize: 0x338 }
  - { offset: 0x7C403, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x17E8, symBinAddr: 0x7068, symSize: 0x10 }
  - { offset: 0x7C428, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x17F8, symBinAddr: 0x7078, symSize: 0x8 }
  - { offset: 0x7C447, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x1800, symBinAddr: 0x7080, symSize: 0x1C }
  - { offset: 0x7C494, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x181C, symBinAddr: 0x709C, symSize: 0x10 }
  - { offset: 0x7C4BD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x182C, symBinAddr: 0x70AC, symSize: 0xC }
  - { offset: 0x7C4DC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x1838, symBinAddr: 0x70B8, symSize: 0x34C }
  - { offset: 0x7C5E2, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1B84, symBinAddr: 0x7404, symSize: 0x88 }
  - { offset: 0x7C646, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1C0C, symBinAddr: 0x748C, symSize: 0x28 }
  - { offset: 0x7C66F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1C5C, symBinAddr: 0x74B4, symSize: 0xC }
  - { offset: 0x7C6A1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1C68, symBinAddr: 0x74C0, symSize: 0x8 }
  - { offset: 0x7C6D3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1C70, symBinAddr: 0x74C8, symSize: 0x68 }
  - { offset: 0x7C724, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1CD8, symBinAddr: 0x7530, symSize: 0xB0 }
  - { offset: 0x7C775, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1D88, symBinAddr: 0x75E0, symSize: 0x17C }
  - { offset: 0x7C849, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x1F04, symBinAddr: 0x775C, symSize: 0x14 }
  - { offset: 0x7C8A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1F18, symBinAddr: 0x7770, symSize: 0x10 }
  - { offset: 0x7C8D0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1F30, symBinAddr: 0x7780, symSize: 0x8 }
  - { offset: 0x7C90F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1F38, symBinAddr: 0x7788, symSize: 0x24 }
  - { offset: 0x7C954, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1F5C, symBinAddr: 0x77AC, symSize: 0x44 }
  - { offset: 0x7C999, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x1FA0, symBinAddr: 0x77F0, symSize: 0x24 }
  - { offset: 0x7C9DE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x1FC4, symBinAddr: 0x7814, symSize: 0x94 }
  - { offset: 0x7CA34, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x2058, symBinAddr: 0x78A8, symSize: 0x70 }
  - { offset: 0x7CA68, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x20C8, symBinAddr: 0x7918, symSize: 0x28 }
  - { offset: 0x7CA9C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x20F0, symBinAddr: 0x7940, symSize: 0xA8 }
  - { offset: 0x7CAE1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2198, symBinAddr: 0x79E8, symSize: 0x8 }
  - { offset: 0x7CB18, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x21A0, symBinAddr: 0x79F0, symSize: 0xC }
  - { offset: 0x7CB59, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x21AC, symBinAddr: 0x79FC, symSize: 0x8 }
  - { offset: 0x7CB90, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x21B4, symBinAddr: 0x7A04, symSize: 0x8 }
  - { offset: 0x7CBC7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x21BC, symBinAddr: 0x7A0C, symSize: 0x8 }
  - { offset: 0x7CBFE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x21C4, symBinAddr: 0x7A14, symSize: 0x8 }
  - { offset: 0x7CC35, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x21CC, symBinAddr: 0x7A1C, symSize: 0x8 }
  - { offset: 0x7CC6C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x21D4, symBinAddr: 0x7A24, symSize: 0x8 }
  - { offset: 0x7CCA3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x21DC, symBinAddr: 0x7A2C, symSize: 0x8 }
  - { offset: 0x7CCE2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x21E4, symBinAddr: 0x7A34, symSize: 0x14 }
  - { offset: 0x7CD17, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x21F8, symBinAddr: 0x7A48, symSize: 0x14 }
  - { offset: 0x7CD55, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x220C, symBinAddr: 0x7A5C, symSize: 0x8 }
  - { offset: 0x7CD8C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x2214, symBinAddr: 0x7A64, symSize: 0x8 }
  - { offset: 0x7CDC3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x221C, symBinAddr: 0x7A6C, symSize: 0x8 }
  - { offset: 0x7CDFA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x2224, symBinAddr: 0x7A74, symSize: 0x60 }
  - { offset: 0x7D2BB, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7AD4, symSize: 0x70 }
  - { offset: 0x7D4D7, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7AD4, symSize: 0x70 }
  - { offset: 0x7D52A, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x7B44, symSize: 0x134 }
  - { offset: 0x7D5B9, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x7C78, symSize: 0x10 }
  - { offset: 0x7D608, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x1C4, symBinAddr: 0x7C88, symSize: 0x90 }
  - { offset: 0x7D64F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x254, symBinAddr: 0x7D18, symSize: 0x188 }
  - { offset: 0x7D6B6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x3DC, symBinAddr: 0x7EA0, symSize: 0xBC }
  - { offset: 0x7D715, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:]', symObjAddr: 0x498, symBinAddr: 0x7F5C, symSize: 0x1B4 }
  - { offset: 0x7D78C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x64C, symBinAddr: 0x8110, symSize: 0x98 }
  - { offset: 0x7D7E6, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x6E4, symBinAddr: 0x81A8, symSize: 0x248 }
  - { offset: 0x7D879, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x92C, symBinAddr: 0x83F0, symSize: 0x17C }
  - { offset: 0x7D90A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin texturePlayerWithOptions:]', symObjAddr: 0xAA8, symBinAddr: 0x856C, symSize: 0x30C }
  - { offset: 0x7D9B0, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke', symObjAddr: 0xDB4, symBinAddr: 0x8878, symSize: 0x8 }
  - { offset: 0x7D9EB, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke.27', symObjAddr: 0xDBC, symBinAddr: 0x8880, symSize: 0x54 }
  - { offset: 0x7DA36, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xE10, symBinAddr: 0x88D4, symSize: 0xC }
  - { offset: 0x7DA5F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xE1C, symBinAddr: 0x88E0, symSize: 0x8 }
  - { offset: 0x7DA7E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin platformViewPlayerWithOptions:]', symObjAddr: 0xE24, symBinAddr: 0x88E8, symSize: 0x190 }
  - { offset: 0x7DAE4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin assetPathFromCreationOptions:]', symObjAddr: 0xFB4, symBinAddr: 0x8A78, symSize: 0xE8 }
  - { offset: 0x7DB3B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0x109C, symBinAddr: 0x8B60, symSize: 0xA4 }
  - { offset: 0x7DBAC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0x1140, symBinAddr: 0x8C04, symSize: 0x8C }
  - { offset: 0x7DC20, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0x11CC, symBinAddr: 0x8C90, symSize: 0x94 }
  - { offset: 0x7DC94, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0x1260, symBinAddr: 0x8D24, symSize: 0x94 }
  - { offset: 0x7DD08, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0x12F4, symBinAddr: 0x8DB8, symSize: 0x84 }
  - { offset: 0x7DD6B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x1378, symBinAddr: 0x8E3C, symSize: 0xA8 }
  - { offset: 0x7DDD2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x1420, symBinAddr: 0x8EE4, symSize: 0x104 }
  - { offset: 0x7DE4A, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x1524, symBinAddr: 0x8FE8, symSize: 0x68 }
  - { offset: 0x7DF1F, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x9050, symSize: 0x10 }
  - { offset: 0x7DF70, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x15AC, symBinAddr: 0x9060, symSize: 0x84 }
  - { offset: 0x7DFD3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x1630, symBinAddr: 0x90E4, symSize: 0x74 }
  - { offset: 0x7E02F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x16A4, symBinAddr: 0x9158, symSize: 0x18 }
  - { offset: 0x7E066, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x16BC, symBinAddr: 0x9170, symSize: 0x18 }
  - { offset: 0x7E09D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x16D4, symBinAddr: 0x9188, symSize: 0x8 }
  - { offset: 0x7E0D4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x16DC, symBinAddr: 0x9190, symSize: 0x8 }
  - { offset: 0x7E10B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x16E4, symBinAddr: 0x9198, symSize: 0xC }
  - { offset: 0x7E14C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x16F0, symBinAddr: 0x91A4, symSize: 0x8 }
  - { offset: 0x7E183, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x16F8, symBinAddr: 0x91AC, symSize: 0xC }
  - { offset: 0x7E1C4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextNonTexturePlayerIdentifier]', symObjAddr: 0x1704, symBinAddr: 0x91B8, symSize: 0x8 }
  - { offset: 0x7E1FB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextNonTexturePlayerIdentifier:]', symObjAddr: 0x170C, symBinAddr: 0x91C0, symSize: 0x8 }
  - { offset: 0x7E238, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x1714, symBinAddr: 0x91C8, symSize: 0x8 }
  - { offset: 0x7E26F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x171C, symBinAddr: 0x91D0, symSize: 0x58 }
  - { offset: 0x7E709, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x9228, symSize: 0x48 }
  - { offset: 0x7E717, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0xADC, symBinAddr: 0x9D04, symSize: 0x30 }
  - { offset: 0x7E73D, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xBA40, symBinAddr: 0x18F60, symSize: 0x0 }
  - { offset: 0x7E753, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xBA48, symBinAddr: 0x18F68, symSize: 0x0 }
  - { offset: 0x7E8F0, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x9228, symSize: 0x48 }
  - { offset: 0x7E937, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox value]', symObjAddr: 0x48, symBinAddr: 0x9270, symSize: 0x8 }
  - { offset: 0x7E96E, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x9278, symSize: 0x8 }
  - { offset: 0x7E9AB, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x58, symBinAddr: 0x9280, symSize: 0x3C }
  - { offset: 0x7E9FE, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x94, symBinAddr: 0x92BC, symSize: 0x84 }
  - { offset: 0x7EA6D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x118, symBinAddr: 0x9340, symSize: 0x70 }
  - { offset: 0x7EAB8, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x188, symBinAddr: 0x93B0, symSize: 0x30 }
  - { offset: 0x7EAFB, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x1B8, symBinAddr: 0x93E0, symSize: 0xA0 }
  - { offset: 0x7EB32, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x258, symBinAddr: 0x9480, symSize: 0x8 }
  - { offset: 0x7EB69, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x260, symBinAddr: 0x9488, symSize: 0x8 }
  - { offset: 0x7EBA6, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:viewType:]', symObjAddr: 0x268, symBinAddr: 0x9490, symSize: 0x108 }
  - { offset: 0x7EC49, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x370, symBinAddr: 0x9598, symSize: 0x160 }
  - { offset: 0x7ED54, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x4D0, symBinAddr: 0x96F8, symSize: 0x30 }
  - { offset: 0x7ED97, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x500, symBinAddr: 0x9728, symSize: 0x234 }
  - { offset: 0x7EDCE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x734, symBinAddr: 0x995C, symSize: 0x8 }
  - { offset: 0x7EE05, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x73C, symBinAddr: 0x9964, symSize: 0x8 }
  - { offset: 0x7EE44, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x744, symBinAddr: 0x996C, symSize: 0x8 }
  - { offset: 0x7EE7B, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x74C, symBinAddr: 0x9974, symSize: 0x8 }
  - { offset: 0x7EEBA, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x754, symBinAddr: 0x997C, symSize: 0x8 }
  - { offset: 0x7EEF1, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x75C, symBinAddr: 0x9984, symSize: 0x8 }
  - { offset: 0x7EF30, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x764, symBinAddr: 0x998C, symSize: 0x8 }
  - { offset: 0x7EF67, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x76C, symBinAddr: 0x9994, symSize: 0x8 }
  - { offset: 0x7EFA6, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x774, symBinAddr: 0x999C, symSize: 0x8 }
  - { offset: 0x7EFDD, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x77C, symBinAddr: 0x99A4, symSize: 0x8 }
  - { offset: 0x7F01C, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions viewType]', symObjAddr: 0x784, symBinAddr: 0x99AC, symSize: 0x8 }
  - { offset: 0x7F053, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setViewType:]', symObjAddr: 0x78C, symBinAddr: 0x99B4, symSize: 0x8 }
  - { offset: 0x7F090, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x794, symBinAddr: 0x99BC, symSize: 0x54 }
  - { offset: 0x7F0C3, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x7E8, symBinAddr: 0x9A10, symSize: 0xF0 }
  - { offset: 0x7F121, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x8D8, symBinAddr: 0x9B00, symSize: 0x16C }
  - { offset: 0x7F177, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xA44, symBinAddr: 0x9C6C, symSize: 0x4C }
  - { offset: 0x7F1BA, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xA90, symBinAddr: 0x9CB8, symSize: 0x4C }
  - { offset: 0x7F231, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2150, symBinAddr: 0xB358, symSize: 0x14 }
  - { offset: 0x7F24D, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2150, symBinAddr: 0xB358, symSize: 0x14 }
  - { offset: 0x7F25F, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0xB0C, symBinAddr: 0x9D34, symSize: 0x5C }
  - { offset: 0x7F2A5, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0xB68, symBinAddr: 0x9D90, symSize: 0xC }
  - { offset: 0x7F2F7, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0xB74, symBinAddr: 0x9D9C, symSize: 0x958 }
  - { offset: 0x7F535, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x14CC, symBinAddr: 0xA6F4, symSize: 0x94 }
  - { offset: 0x7F5E2, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1560, symBinAddr: 0xA788, symSize: 0x1EC }
  - { offset: 0x7F61D, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.97, symObjAddr: 0x175C, symBinAddr: 0xA974, symSize: 0xEC }
  - { offset: 0x7F717, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x1848, symBinAddr: 0xAA60, symSize: 0xE0 }
  - { offset: 0x7F800, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x1928, symBinAddr: 0xAB40, symSize: 0x10C }
  - { offset: 0x7F91D, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A34, symBinAddr: 0xAC4C, symSize: 0x114 }
  - { offset: 0x7FA3A, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x1B48, symBinAddr: 0xAD60, symSize: 0x114 }
  - { offset: 0x7FB57, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x1C5C, symBinAddr: 0xAE74, symSize: 0xE0 }
  - { offset: 0x7FC47, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x1D3C, symBinAddr: 0xAF54, symSize: 0xF4 }
  - { offset: 0x7FD49, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1E30, symBinAddr: 0xB048, symSize: 0x10C }
  - { offset: 0x7FE17, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1F3C, symBinAddr: 0xB154, symSize: 0x44 }
  - { offset: 0x7FE9E, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.115, symObjAddr: 0x1F90, symBinAddr: 0xB198, symSize: 0xE0 }
  - { offset: 0x7FF8E, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.118, symObjAddr: 0x2070, symBinAddr: 0xB278, symSize: 0xE0 }
...
