---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x79357, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xD388, symSize: 0x0 }
  - { offset: 0x7938C, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD3C0, symSize: 0x0 }
  - { offset: 0x793C9, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1A8 }
  - { offset: 0x793D7, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1A8 }
  - { offset: 0x7945C, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x41A8, symSize: 0xC }
  - { offset: 0x7947B, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x41A8, symSize: 0xC }
  - { offset: 0x794BC, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41B4, symSize: 0x44 }
  - { offset: 0x79565, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F8, symSize: 0x6C }
  - { offset: 0x79684, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F8, symSize: 0x6C }
  - { offset: 0x796CB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x6C, symBinAddr: 0x4264, symSize: 0x30 }
  - { offset: 0x79716, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0x9C, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x7974D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xA4, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x7978C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xAC, symBinAddr: 0x42A4, symSize: 0xC }
  - { offset: 0x797BF, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xB8, symBinAddr: 0x42B0, symSize: 0xE8 }
  - { offset: 0x79812, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x4398, symSize: 0x48 }
  - { offset: 0x79845, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x1E8, symBinAddr: 0x43E0, symSize: 0x34 }
  - { offset: 0x7987C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x21C, symBinAddr: 0x4414, symSize: 0x3C }
  - { offset: 0x798BF, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink duration]', symObjAddr: 0x258, symBinAddr: 0x4450, symSize: 0x3C }
  - { offset: 0x798F6, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x294, symBinAddr: 0x448C, symSize: 0x8 }
  - { offset: 0x7992D, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x29C, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0x7996E, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x2A8, symBinAddr: 0x44A0, symSize: 0x8 }
  - { offset: 0x799A5, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2B0, symBinAddr: 0x44A8, symSize: 0xC }
  - { offset: 0x799E6, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2BC, symBinAddr: 0x44B4, symSize: 0x30 }
  - { offset: 0x79AA7, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x38 }
  - { offset: 0x79B76, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x38 }
  - { offset: 0x79BBD, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x38, symBinAddr: 0x451C, symSize: 0x4C }
  - { offset: 0x79BF0, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x84, symBinAddr: 0x4568, symSize: 0x8 }
  - { offset: 0x79C27, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x8C, symBinAddr: 0x4570, symSize: 0x8 }
  - { offset: 0x79C64, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x94, symBinAddr: 0x4578, symSize: 0x18 }
  - { offset: 0x79C9B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLink]', symObjAddr: 0xAC, symBinAddr: 0x4590, symSize: 0x8 }
  - { offset: 0x79CD2, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setDisplayLink:]', symObjAddr: 0xB4, symBinAddr: 0x4598, symSize: 0xC }
  - { offset: 0x79D13, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater frameDuration]', symObjAddr: 0xC0, symBinAddr: 0x45A4, symSize: 0x8 }
  - { offset: 0x79D48, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setFrameDuration:]', symObjAddr: 0xC8, symBinAddr: 0x45AC, symSize: 0x8 }
  - { offset: 0x79D86, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x45B4, symSize: 0x2C }
  - { offset: 0x79E12, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x45E0, symSize: 0xC }
  - { offset: 0x79E61, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x45E0, symSize: 0xC }
  - { offset: 0x79E94, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x45EC, symSize: 0x4C }
  - { offset: 0x79ED7, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x58, symBinAddr: 0x4638, symSize: 0x7C }
  - { offset: 0x79F1E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xD4, symBinAddr: 0x46B4, symSize: 0x4 }
  - { offset: 0x79F53, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xD8, symBinAddr: 0x46B8, symSize: 0x8 }
  - { offset: 0x79F8A, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xE0, symBinAddr: 0x46C0, symSize: 0xC }
  - { offset: 0x79FCB, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x46CC, symSize: 0xC }
  - { offset: 0x7A079, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x46D8, symSize: 0x94 }
  - { offset: 0x7A1BA, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x46D8, symSize: 0x94 }
  - { offset: 0x7A211, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0x94, symBinAddr: 0x476C, symSize: 0xB0 }
  - { offset: 0x7A2A4, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x144, symBinAddr: 0x481C, symSize: 0x4 }
  - { offset: 0x7A2DA, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x144, symBinAddr: 0x481C, symSize: 0x4 }
  - { offset: 0x7A2F1, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x148, symBinAddr: 0x4820, symSize: 0x8 }
  - { offset: 0x7A328, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x150, symBinAddr: 0x4828, symSize: 0xC }
  - { offset: 0x7A369, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x15C, symBinAddr: 0x4834, symSize: 0x8 }
  - { offset: 0x7A3A0, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x164, symBinAddr: 0x483C, symSize: 0x8 }
  - { offset: 0x7A3DF, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0x4844, symSize: 0x30 }
  - { offset: 0x7A49B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x104 }
  - { offset: 0x7A4A9, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x890, symBinAddr: 0x5104, symSize: 0x2E4 }
  - { offset: 0x7A959, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x104 }
  - { offset: 0x7A9F0, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:onDisposed:]', symObjAddr: 0x104, symBinAddr: 0x4978, symSize: 0x190 }
  - { offset: 0x7AAC6, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:onDisposed:]', symObjAddr: 0x294, symBinAddr: 0x4B08, symSize: 0x188 }
  - { offset: 0x7AB5D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dealloc]', symObjAddr: 0x41C, symBinAddr: 0x4C90, symSize: 0x50 }
  - { offset: 0x7ABAC, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x46C, symBinAddr: 0x4CE0, symSize: 0x3C }
  - { offset: 0x7ABEF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x4A8, symBinAddr: 0x4D1C, symSize: 0x34 }
  - { offset: 0x7AC22, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer flutterViewLayer]', symObjAddr: 0x4DC, symBinAddr: 0x4D50, symSize: 0x7C }
  - { offset: 0x7AC65, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x558, symBinAddr: 0x4DCC, symSize: 0x70 }
  - { offset: 0x7AC98, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x5C8, symBinAddr: 0x4E3C, symSize: 0xE4 }
  - { offset: 0x7ACFA, size: 0x8, addend: 0x0, symName: '___55-[FVPTextureBasedVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x4F20, symSize: 0xA0 }
  - { offset: 0x7ADB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x74C, symBinAddr: 0x4FC0, symSize: 0x34 }
  - { offset: 0x7ADDB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x780, symBinAddr: 0x4FF4, symSize: 0x28 }
  - { offset: 0x7ADFA, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeSansEventChannel]', symObjAddr: 0x7A8, symBinAddr: 0x501C, symSize: 0x74 }
  - { offset: 0x7AE2D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dispose]', symObjAddr: 0x81C, symBinAddr: 0x5090, symSize: 0x74 }
  - { offset: 0x7AEC0, size: 0x8, addend: 0x0, symName: '___45-[FVPTextureBasedVideoPlayer copyPixelBuffer]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0x53E8, symSize: 0x6C }
  - { offset: 0x7AF00, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBE0, symBinAddr: 0x5454, symSize: 0x8 }
  - { offset: 0x7AF27, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBE8, symBinAddr: 0x545C, symSize: 0x8 }
  - { offset: 0x7AF46, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0xBF0, symBinAddr: 0x5464, symSize: 0x58 }
  - { offset: 0x7AF9D, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0xC48, symBinAddr: 0x54BC, symSize: 0x38 }
  - { offset: 0x7AFDF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0xC80, symBinAddr: 0x54F4, symSize: 0x10 }
  - { offset: 0x7B016, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0xC90, symBinAddr: 0x5504, symSize: 0x14 }
  - { offset: 0x7B057, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0xCA4, symBinAddr: 0x5518, symSize: 0x10 }
  - { offset: 0x7B08E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0xCB4, symBinAddr: 0x5528, symSize: 0x14 }
  - { offset: 0x7B0CF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestPixelBuffer]', symObjAddr: 0xCC8, symBinAddr: 0x553C, symSize: 0x10 }
  - { offset: 0x7B106, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestPixelBuffer:]', symObjAddr: 0xCD8, symBinAddr: 0x554C, symSize: 0x10 }
  - { offset: 0x7B143, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer targetTime]', symObjAddr: 0xCE8, symBinAddr: 0x555C, symSize: 0x10 }
  - { offset: 0x7B178, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTargetTime:]', symObjAddr: 0xCF8, symBinAddr: 0x556C, symSize: 0x10 }
  - { offset: 0x7B1B6, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer selfRefresh]', symObjAddr: 0xD08, symBinAddr: 0x557C, symSize: 0x10 }
  - { offset: 0x7B1ED, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setSelfRefresh:]', symObjAddr: 0xD18, symBinAddr: 0x558C, symSize: 0x10 }
  - { offset: 0x7B228, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer startTime]', symObjAddr: 0xD28, symBinAddr: 0x559C, symSize: 0x10 }
  - { offset: 0x7B25D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setStartTime:]', symObjAddr: 0xD38, symBinAddr: 0x55AC, symSize: 0x10 }
  - { offset: 0x7B29B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer framesCount]', symObjAddr: 0xD48, symBinAddr: 0x55BC, symSize: 0x10 }
  - { offset: 0x7B2D2, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFramesCount:]', symObjAddr: 0xD58, symBinAddr: 0x55CC, symSize: 0x10 }
  - { offset: 0x7B30F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestDuration]', symObjAddr: 0xD68, symBinAddr: 0x55DC, symSize: 0x10 }
  - { offset: 0x7B344, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestDuration:]', symObjAddr: 0xD78, symBinAddr: 0x55EC, symSize: 0x10 }
  - { offset: 0x7B382, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xD88, symBinAddr: 0x55FC, symSize: 0x10 }
  - { offset: 0x7B3B9, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xD98, symBinAddr: 0x560C, symSize: 0x10 }
  - { offset: 0x7B3F4, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onDisposed]', symObjAddr: 0xDA8, symBinAddr: 0x561C, symSize: 0x10 }
  - { offset: 0x7B42B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setOnDisposed:]', symObjAddr: 0xDB8, symBinAddr: 0x562C, symSize: 0xC }
  - { offset: 0x7B46A, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xDC4, symBinAddr: 0x5638, symSize: 0x10 }
  - { offset: 0x7B4A1, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xDD4, symBinAddr: 0x5648, symSize: 0x68 }
  - { offset: 0x7B71A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x56B0, symSize: 0xB0 }
  - { offset: 0x7B734, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x2CD0, symBinAddr: 0xD3F0, symSize: 0x0 }
  - { offset: 0x7B756, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x2BC8, symBinAddr: 0x1AC90, symSize: 0x0 }
  - { offset: 0x7B76D, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x2BD0, symBinAddr: 0x1AC98, symSize: 0x0 }
  - { offset: 0x7B783, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x2BD8, symBinAddr: 0x1ACA0, symSize: 0x0 }
  - { offset: 0x7B799, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x2BE0, symBinAddr: 0x1ACA8, symSize: 0x0 }
  - { offset: 0x7B7AF, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x2BE8, symBinAddr: 0x1ACB0, symSize: 0x0 }
  - { offset: 0x7B7C5, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x2BF0, symBinAddr: 0x1ACB8, symSize: 0x0 }
  - { offset: 0x7B97A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:registrar:]', symObjAddr: 0x0, symBinAddr: 0x56B0, symSize: 0xB0 }
  - { offset: 0x7B9E1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:httpHeaders:avFactory:registrar:]', symObjAddr: 0xB0, symBinAddr: 0x5760, symSize: 0x140 }
  - { offset: 0x7BA88, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]', symObjAddr: 0x1F0, symBinAddr: 0x58A0, symSize: 0x224 }
  - { offset: 0x7BB1F, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke', symObjAddr: 0x414, symBinAddr: 0x5AC4, symSize: 0x124 }
  - { offset: 0x7BBCC, size: 0x8, addend: 0x0, symName: '___57-[FVPVideoPlayer initWithPlayerItem:avFactory:registrar:]_block_invoke_2', symObjAddr: 0x538, symBinAddr: 0x5BE8, symSize: 0xC0 }
  - { offset: 0x7BCAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x5F8, symBinAddr: 0x5CA8, symSize: 0x38 }
  - { offset: 0x7BCD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x630, symBinAddr: 0x5CE0, symSize: 0x38 }
  - { offset: 0x7BCF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x668, symBinAddr: 0x5D18, symSize: 0x30 }
  - { offset: 0x7BD20, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x698, symBinAddr: 0x5D48, symSize: 0x30 }
  - { offset: 0x7BD3F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x6C8, symBinAddr: 0x5D78, symSize: 0x50 }
  - { offset: 0x7BD72, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayer absolutePathForAssetName:]', symObjAddr: 0x718, symBinAddr: 0x5DC8, symSize: 0x60 }
  - { offset: 0x7BDC5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x778, symBinAddr: 0x5E28, symSize: 0x140 }
  - { offset: 0x7BE18, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0x8B8, symBinAddr: 0x5F68, symSize: 0x90 }
  - { offset: 0x7BEEB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0x948, symBinAddr: 0x5FF8, symSize: 0x2DC }
  - { offset: 0x7C0FA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xC24, symBinAddr: 0x62D4, symSize: 0x438 }
  - { offset: 0x7C285, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x105C, symBinAddr: 0x670C, symSize: 0x38 }
  - { offset: 0x7C2B9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x1094, symBinAddr: 0x6744, symSize: 0xE8 }
  - { offset: 0x7C30B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x117C, symBinAddr: 0x682C, symSize: 0x2B4 }
  - { offset: 0x7C41F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1430, symBinAddr: 0x6AE0, symSize: 0x10 }
  - { offset: 0x7C444, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1440, symBinAddr: 0x6AF0, symSize: 0x8 }
  - { offset: 0x7C463, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x1448, symBinAddr: 0x6AF8, symSize: 0x1C }
  - { offset: 0x7C4B0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1464, symBinAddr: 0x6B14, symSize: 0x10 }
  - { offset: 0x7C4D9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1474, symBinAddr: 0x6B24, symSize: 0xC }
  - { offset: 0x7C4F8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x1480, symBinAddr: 0x6B30, symSize: 0x2C8 }
  - { offset: 0x7C5FE, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1748, symBinAddr: 0x6DF8, symSize: 0x90 }
  - { offset: 0x7C662, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x17D8, symBinAddr: 0x6E88, symSize: 0x28 }
  - { offset: 0x7C68B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1828, symBinAddr: 0x6EB0, symSize: 0xC }
  - { offset: 0x7C6BD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1834, symBinAddr: 0x6EBC, symSize: 0x8 }
  - { offset: 0x7C6EF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x183C, symBinAddr: 0x6EC4, symSize: 0x68 }
  - { offset: 0x7C740, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x18A4, symBinAddr: 0x6F2C, symSize: 0xA0 }
  - { offset: 0x7C791, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1944, symBinAddr: 0x6FCC, symSize: 0x160 }
  - { offset: 0x7C865, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x1AA4, symBinAddr: 0x712C, symSize: 0x14 }
  - { offset: 0x7C8C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1AB8, symBinAddr: 0x7140, symSize: 0x10 }
  - { offset: 0x7C8EC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1AD0, symBinAddr: 0x7150, symSize: 0x8 }
  - { offset: 0x7C92B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1AD8, symBinAddr: 0x7158, symSize: 0x24 }
  - { offset: 0x7C970, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1AFC, symBinAddr: 0x717C, symSize: 0x3C }
  - { offset: 0x7C9B5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x1B38, symBinAddr: 0x71B8, symSize: 0x20 }
  - { offset: 0x7C9FA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x1B58, symBinAddr: 0x71D8, symSize: 0x80 }
  - { offset: 0x7CA50, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x1BD8, symBinAddr: 0x7258, symSize: 0x6C }
  - { offset: 0x7CA84, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x1C44, symBinAddr: 0x72C4, symSize: 0x28 }
  - { offset: 0x7CAB8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x1C6C, symBinAddr: 0x72EC, symSize: 0xAC }
  - { offset: 0x7CAFD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x1D18, symBinAddr: 0x7398, symSize: 0x8 }
  - { offset: 0x7CB34, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x1D20, symBinAddr: 0x73A0, symSize: 0xC }
  - { offset: 0x7CB75, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x1D2C, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offset: 0x7CBAC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x1D34, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x7CBE3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x1D3C, symBinAddr: 0x73BC, symSize: 0x8 }
  - { offset: 0x7CC1A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x1D44, symBinAddr: 0x73C4, symSize: 0x8 }
  - { offset: 0x7CC51, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x1D4C, symBinAddr: 0x73CC, symSize: 0x8 }
  - { offset: 0x7CC88, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x1D54, symBinAddr: 0x73D4, symSize: 0x8 }
  - { offset: 0x7CCBF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x1D5C, symBinAddr: 0x73DC, symSize: 0x8 }
  - { offset: 0x7CCFE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x1D64, symBinAddr: 0x73E4, symSize: 0x14 }
  - { offset: 0x7CD33, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x1D78, symBinAddr: 0x73F8, symSize: 0x14 }
  - { offset: 0x7CD71, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x1D8C, symBinAddr: 0x740C, symSize: 0x8 }
  - { offset: 0x7CDA8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x1D94, symBinAddr: 0x7414, symSize: 0x8 }
  - { offset: 0x7CDDF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x1D9C, symBinAddr: 0x741C, symSize: 0x8 }
  - { offset: 0x7CE16, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x1DA4, symBinAddr: 0x7424, symSize: 0x60 }
  - { offset: 0x7D2D7, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7484, symSize: 0x60 }
  - { offset: 0x7D4F3, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x7484, symSize: 0x60 }
  - { offset: 0x7D546, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x74E4, symSize: 0x110 }
  - { offset: 0x7D5D5, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x170, symBinAddr: 0x75F4, symSize: 0x10 }
  - { offset: 0x7D624, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x190, symBinAddr: 0x7604, symSize: 0x78 }
  - { offset: 0x7D66B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x208, symBinAddr: 0x767C, symSize: 0x140 }
  - { offset: 0x7D6D2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x348, symBinAddr: 0x77BC, symSize: 0xA0 }
  - { offset: 0x7D733, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:]', symObjAddr: 0x3E8, symBinAddr: 0x785C, symSize: 0x17C }
  - { offset: 0x7D7AA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x564, symBinAddr: 0x79D8, symSize: 0x8C }
  - { offset: 0x7D804, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x5F0, symBinAddr: 0x7A64, symSize: 0x1F0 }
  - { offset: 0x7D897, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x7E0, symBinAddr: 0x7C54, symSize: 0x150 }
  - { offset: 0x7D928, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin texturePlayerWithOptions:]', symObjAddr: 0x930, symBinAddr: 0x7DA4, symSize: 0x2B4 }
  - { offset: 0x7D9CE, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke', symObjAddr: 0xBE4, symBinAddr: 0x8058, symSize: 0x8 }
  - { offset: 0x7DA09, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke.27', symObjAddr: 0xBEC, symBinAddr: 0x8060, symSize: 0x4C }
  - { offset: 0x7DA54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xC38, symBinAddr: 0x80AC, symSize: 0xC }
  - { offset: 0x7DA7D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xC44, symBinAddr: 0x80B8, symSize: 0x8 }
  - { offset: 0x7DA9C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin platformViewPlayerWithOptions:]', symObjAddr: 0xC4C, symBinAddr: 0x80C0, symSize: 0x158 }
  - { offset: 0x7DB02, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin assetPathFromCreationOptions:]', symObjAddr: 0xDA4, symBinAddr: 0x8218, symSize: 0xB8 }
  - { offset: 0x7DB59, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0xE5C, symBinAddr: 0x82D0, symSize: 0x90 }
  - { offset: 0x7DBCA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0xEEC, symBinAddr: 0x8360, symSize: 0x80 }
  - { offset: 0x7DC3E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0xF6C, symBinAddr: 0x83E0, symSize: 0x80 }
  - { offset: 0x7DCB2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0xFEC, symBinAddr: 0x8460, symSize: 0x80 }
  - { offset: 0x7DD26, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0x106C, symBinAddr: 0x84E0, symSize: 0x70 }
  - { offset: 0x7DD89, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x10DC, symBinAddr: 0x8550, symSize: 0x8C }
  - { offset: 0x7DDF0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x1168, symBinAddr: 0x85DC, symSize: 0xE0 }
  - { offset: 0x7DE68, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0x86BC, symSize: 0x68 }
  - { offset: 0x7DF3D, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x12B0, symBinAddr: 0x8724, symSize: 0x10 }
  - { offset: 0x7DF8E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x12D0, symBinAddr: 0x8734, symSize: 0x70 }
  - { offset: 0x7DFF1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x1340, symBinAddr: 0x87A4, symSize: 0x68 }
  - { offset: 0x7E04D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x13A8, symBinAddr: 0x880C, symSize: 0x18 }
  - { offset: 0x7E084, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x13C0, symBinAddr: 0x8824, symSize: 0x18 }
  - { offset: 0x7E0BB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x13D8, symBinAddr: 0x883C, symSize: 0x8 }
  - { offset: 0x7E0F2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x13E0, symBinAddr: 0x8844, symSize: 0x8 }
  - { offset: 0x7E129, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x13E8, symBinAddr: 0x884C, symSize: 0xC }
  - { offset: 0x7E16A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x13F4, symBinAddr: 0x8858, symSize: 0x8 }
  - { offset: 0x7E1A1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x13FC, symBinAddr: 0x8860, symSize: 0xC }
  - { offset: 0x7E1E2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextNonTexturePlayerIdentifier]', symObjAddr: 0x1408, symBinAddr: 0x886C, symSize: 0x8 }
  - { offset: 0x7E219, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextNonTexturePlayerIdentifier:]', symObjAddr: 0x1410, symBinAddr: 0x8874, symSize: 0x8 }
  - { offset: 0x7E256, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x1418, symBinAddr: 0x887C, symSize: 0x8 }
  - { offset: 0x7E28D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x1420, symBinAddr: 0x8884, symSize: 0x58 }
  - { offset: 0x7E727, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x88DC, symSize: 0x48 }
  - { offset: 0x7E735, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0x9A4, symBinAddr: 0x9280, symSize: 0x30 }
  - { offset: 0x7E75B, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xB688, symBinAddr: 0x1AF00, symSize: 0x0 }
  - { offset: 0x7E771, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xB690, symBinAddr: 0x1AF08, symSize: 0x0 }
  - { offset: 0x7E90E, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x88DC, symSize: 0x48 }
  - { offset: 0x7E955, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox value]', symObjAddr: 0x48, symBinAddr: 0x8924, symSize: 0x8 }
  - { offset: 0x7E98C, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x892C, symSize: 0x8 }
  - { offset: 0x7E9C9, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x58, symBinAddr: 0x8934, symSize: 0x38 }
  - { offset: 0x7EA1C, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x90, symBinAddr: 0x896C, symSize: 0x70 }
  - { offset: 0x7EA8B, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x100, symBinAddr: 0x89DC, symSize: 0x60 }
  - { offset: 0x7EAD6, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x160, symBinAddr: 0x8A3C, symSize: 0x2C }
  - { offset: 0x7EB19, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x18C, symBinAddr: 0x8A68, symSize: 0x94 }
  - { offset: 0x7EB50, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x220, symBinAddr: 0x8AFC, symSize: 0x8 }
  - { offset: 0x7EB87, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x228, symBinAddr: 0x8B04, symSize: 0x8 }
  - { offset: 0x7EBC4, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:viewType:]', symObjAddr: 0x230, symBinAddr: 0x8B0C, symSize: 0xDC }
  - { offset: 0x7EC67, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x30C, symBinAddr: 0x8BE8, symSize: 0x124 }
  - { offset: 0x7ED72, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x430, symBinAddr: 0x8D0C, symSize: 0x2C }
  - { offset: 0x7EDB5, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x45C, symBinAddr: 0x8D38, symSize: 0x1E4 }
  - { offset: 0x7EDEC, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x640, symBinAddr: 0x8F1C, symSize: 0x8 }
  - { offset: 0x7EE23, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x648, symBinAddr: 0x8F24, symSize: 0x8 }
  - { offset: 0x7EE62, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x650, symBinAddr: 0x8F2C, symSize: 0x8 }
  - { offset: 0x7EE99, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x658, symBinAddr: 0x8F34, symSize: 0x8 }
  - { offset: 0x7EED8, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x660, symBinAddr: 0x8F3C, symSize: 0x8 }
  - { offset: 0x7EF0F, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x668, symBinAddr: 0x8F44, symSize: 0x8 }
  - { offset: 0x7EF4E, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x670, symBinAddr: 0x8F4C, symSize: 0x8 }
  - { offset: 0x7EF85, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x678, symBinAddr: 0x8F54, symSize: 0x8 }
  - { offset: 0x7EFC4, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x680, symBinAddr: 0x8F5C, symSize: 0x8 }
  - { offset: 0x7EFFB, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x688, symBinAddr: 0x8F64, symSize: 0x8 }
  - { offset: 0x7F03A, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions viewType]', symObjAddr: 0x690, symBinAddr: 0x8F6C, symSize: 0x8 }
  - { offset: 0x7F071, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setViewType:]', symObjAddr: 0x698, symBinAddr: 0x8F74, symSize: 0x8 }
  - { offset: 0x7F0AE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x6A0, symBinAddr: 0x8F7C, symSize: 0x54 }
  - { offset: 0x7F0E1, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x6F4, symBinAddr: 0x8FD0, symSize: 0xDC }
  - { offset: 0x7F13F, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x7D0, symBinAddr: 0x90AC, symSize: 0x14C }
  - { offset: 0x7F195, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x91C, symBinAddr: 0x91F8, symSize: 0x44 }
  - { offset: 0x7F1D8, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x960, symBinAddr: 0x923C, symSize: 0x44 }
  - { offset: 0x7F24F, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x1D00, symBinAddr: 0xA5BC, symSize: 0x14 }
  - { offset: 0x7F26B, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x1D00, symBinAddr: 0xA5BC, symSize: 0x14 }
  - { offset: 0x7F27D, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0x9D4, symBinAddr: 0x92B0, symSize: 0x50 }
  - { offset: 0x7F2C3, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0xA24, symBinAddr: 0x9300, symSize: 0xC }
  - { offset: 0x7F315, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0xA30, symBinAddr: 0x930C, symSize: 0x834 }
  - { offset: 0x7F553, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x1264, symBinAddr: 0x9B40, symSize: 0x80 }
  - { offset: 0x7F600, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x12E4, symBinAddr: 0x9BC0, symSize: 0x1A4 }
  - { offset: 0x7F63B, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.97, symObjAddr: 0x1498, symBinAddr: 0x9D64, symSize: 0xC0 }
  - { offset: 0x7F735, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x1558, symBinAddr: 0x9E24, symSize: 0xBC }
  - { offset: 0x7F81E, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x1614, symBinAddr: 0x9EE0, symSize: 0xE0 }
  - { offset: 0x7F93B, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x16F4, symBinAddr: 0x9FC0, symSize: 0xE8 }
  - { offset: 0x7FA58, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x17DC, symBinAddr: 0xA0A8, symSize: 0xE8 }
  - { offset: 0x7FB75, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x18C4, symBinAddr: 0xA190, symSize: 0xBC }
  - { offset: 0x7FC65, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x1980, symBinAddr: 0xA24C, symSize: 0xC8 }
  - { offset: 0x7FD67, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1A48, symBinAddr: 0xA314, symSize: 0xE8 }
  - { offset: 0x7FE35, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1B30, symBinAddr: 0xA3FC, symSize: 0x48 }
  - { offset: 0x7FEB5, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.115, symObjAddr: 0x1B88, symBinAddr: 0xA444, symSize: 0xBC }
  - { offset: 0x7FFA5, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.118, symObjAddr: 0x1C44, symBinAddr: 0xA500, symSize: 0xBC }
...
