---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/pointer_interceptor_ios.framework/pointer_interceptor_ios'
relocations:
  - { offset: 0x5E397, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x4DD0, symSize: 0x0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4E08, symSize: 0x0 }
  - { offset: 0x5E409, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x5E4F9, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCMa', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x20 }
  - { offset: 0x5E518, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0x64 }
  - { offset: 0x5E566, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0xE0 }
  - { offset: 0x5E611, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x40 }
  - { offset: 0x5E625, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x460, symBinAddr: 0x4460, symSize: 0x44 }
  - { offset: 0x5E639, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x4A4, symBinAddr: 0x44A4, symSize: 0x48 }
  - { offset: 0x5E64D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5E70C, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x5E755, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC15createArgsCodecSo014FlutterMessageI0_So8NSObjectpyFTo', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x58 }
  - { offset: 0x5E796, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCACycfcTo', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x3C }
  - { offset: 0x5E7D1, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCfD', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offset: 0x5E801, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTf4ndnd_n', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x154 }
  - { offset: 0x5E952, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4528, symSize: 0x80 }
  - { offset: 0x5EA21, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCMa', symObjAddr: 0x168, symBinAddr: 0x4690, symSize: 0x20 }
  - { offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4528, symSize: 0x80 }
  - { offset: 0x5EB1B, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x80, symBinAddr: 0x45A8, symSize: 0x98 }
  - { offset: 0x5EB68, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfC', symObjAddr: 0x118, symBinAddr: 0x4640, symSize: 0x20 }
  - { offset: 0x5EB7C, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfc', symObjAddr: 0x138, symBinAddr: 0x4660, symSize: 0x30 }
  - { offset: 0x5EBB4, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfcTo', symObjAddr: 0x188, symBinAddr: 0x46B0, symSize: 0x3C }
  - { offset: 0x5EBE9, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCfD', symObjAddr: 0x1C4, symBinAddr: 0x46EC, symSize: 0x30 }
  - { offset: 0x5EC9D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0x13C }
  - { offset: 0x5EE68, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCMa', symObjAddr: 0x204, symBinAddr: 0x4900, symSize: 0x20 }
  - { offset: 0x5EE7C, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfETo', symObjAddr: 0x224, symBinAddr: 0x4920, symSize: 0x10 }
  - { offset: 0x5EEAC, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0x13C }
  - { offset: 0x5EF2F, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyF', symObjAddr: 0x13C, symBinAddr: 0x4858, symSize: 0x10 }
  - { offset: 0x5EF65, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x14C, symBinAddr: 0x4868, symSize: 0x10 }
  - { offset: 0x5EF7D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x14C, symBinAddr: 0x4868, symSize: 0x10 }
  - { offset: 0x5EFA6, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfc', symObjAddr: 0x17C, symBinAddr: 0x4878, symSize: 0x2C }
  - { offset: 0x5EFFF, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfcTo', symObjAddr: 0x1A8, symBinAddr: 0x48A4, symSize: 0x2C }
  - { offset: 0x5F05E, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfD', symObjAddr: 0x1D4, symBinAddr: 0x48D0, symSize: 0x30 }
...
