---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pthaler/Library/Developer/Xcode/DerivedData/Runner-aykqftgzbjvlgfblaammldwimmvc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/pointer_interceptor_ios.framework/pointer_interceptor_ios'
relocations:
  - { offset: 0x5E35C, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x6CA0, symSize: 0x0 }
  - { offset: 0x5E391, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6CD8, symSize: 0x0 }
  - { offset: 0x5E3CE, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB0 }
  - { offset: 0x5E4BE, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCMa', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x20 }
  - { offset: 0x5E4DD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x64 }
  - { offset: 0x5E52B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x200, symBinAddr: 0x4200, symSize: 0xE0 }
  - { offset: 0x5E5D6, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x40 }
  - { offset: 0x5E5EA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x474, symBinAddr: 0x4474, symSize: 0x44 }
  - { offset: 0x5E5FE, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x48 }
  - { offset: 0x5E612, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x500, symBinAddr: 0x4500, symSize: 0x3C }
  - { offset: 0x5E6D1, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB0 }
  - { offset: 0x5E71A, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC15createArgsCodecSo014FlutterMessageI0_So8NSObjectpyFTo', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x60 }
  - { offset: 0x5E75B, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCACycfcTo', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x3C }
  - { offset: 0x5E796, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCfD', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x30 }
  - { offset: 0x5E7C6, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTf4ndnd_n', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x154 }
  - { offset: 0x5E917, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x453C, symSize: 0x84 }
  - { offset: 0x5E9E6, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCMa', symObjAddr: 0x170, symBinAddr: 0x46AC, symSize: 0x20 }
  - { offset: 0x5EA61, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x453C, symSize: 0x84 }
  - { offset: 0x5EAE0, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x84, symBinAddr: 0x45C0, symSize: 0x9C }
  - { offset: 0x5EB2D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfC', symObjAddr: 0x120, symBinAddr: 0x465C, symSize: 0x20 }
  - { offset: 0x5EB41, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfc', symObjAddr: 0x140, symBinAddr: 0x467C, symSize: 0x30 }
  - { offset: 0x5EB79, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfcTo', symObjAddr: 0x190, symBinAddr: 0x46CC, symSize: 0x3C }
  - { offset: 0x5EBAE, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCfD', symObjAddr: 0x1CC, symBinAddr: 0x4708, symSize: 0x30 }
  - { offset: 0x5EC62, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x4738, symSize: 0x154 }
  - { offset: 0x5EE2D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCMa', symObjAddr: 0x21C, symBinAddr: 0x4934, symSize: 0x20 }
  - { offset: 0x5EE41, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfETo', symObjAddr: 0x23C, symBinAddr: 0x4954, symSize: 0x10 }
  - { offset: 0x5EE71, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x4738, symSize: 0x154 }
  - { offset: 0x5EEF4, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyF', symObjAddr: 0x154, symBinAddr: 0x488C, symSize: 0x10 }
  - { offset: 0x5EF2A, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x164, symBinAddr: 0x489C, symSize: 0x10 }
  - { offset: 0x5EF42, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x164, symBinAddr: 0x489C, symSize: 0x10 }
  - { offset: 0x5EF6B, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfc', symObjAddr: 0x194, symBinAddr: 0x48AC, symSize: 0x2C }
  - { offset: 0x5EFC4, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfcTo', symObjAddr: 0x1C0, symBinAddr: 0x48D8, symSize: 0x2C }
  - { offset: 0x5F023, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfD', symObjAddr: 0x1EC, symBinAddr: 0x4904, symSize: 0x30 }
...
