---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/package_info_plus.framework/package_info_plus'
relocations:
  - { offset: 0x5DE5E, size: 0x8, addend: 0x0, symName: _package_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x4DE8, symSize: 0x0 }
  - { offset: 0x5DE93, size: 0x8, addend: 0x0, symName: _package_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4E18, symSize: 0x0 }
  - { offset: 0x5DED0, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x5DEF6, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x5DF55, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x45C }
  - { offset: 0x5E01D, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getInstallDate]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0xDC }
  - { offset: 0x5E080, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getUpdateDate]', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0xB4 }
  - { offset: 0x5E0E3, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getTimeMillisStringFromDate:]', symObjAddr: 0x67C, symBinAddr: 0x467C, symSize: 0x68 }
...
