---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x5E397, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6278, symSize: 0x0 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xB128, symBinAddr: 0xCF80, symSize: 0x0 }
  - { offset: 0x5E484, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5E498, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offset: 0x5E6F6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0x20 }
  - { offset: 0x5E70A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0x20 }
  - { offset: 0x5E71E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x87C, symBinAddr: 0x487C, symSize: 0x20 }
  - { offset: 0x5E732, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6shared_WZ', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0x6C }
  - { offset: 0x5E777, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCfETo', symObjAddr: 0x990, symBinAddr: 0x4990, symSize: 0x4 }
  - { offset: 0x5E7A2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCMa', symObjAddr: 0x994, symBinAddr: 0x4994, symSize: 0x20 }
  - { offset: 0x5E920, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0xC8 }
  - { offset: 0x5E938, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xBD8, symBinAddr: 0x4BD8, symSize: 0xE8 }
  - { offset: 0x5E950, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE40, symBinAddr: 0x4E40, symSize: 0x20 }
  - { offset: 0x5E964, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xE60, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offset: 0x5E978, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEA0, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x5E98C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xEE0, symBinAddr: 0x4EE0, symSize: 0x3C }
  - { offset: 0x5E9A0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF1C, symBinAddr: 0x4F1C, symSize: 0x24 }
  - { offset: 0x5E9B4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF40, symBinAddr: 0x4F40, symSize: 0x44 }
  - { offset: 0x5E9C8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF94, symBinAddr: 0x4F94, symSize: 0x10 }
  - { offset: 0x5E9DC, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x44 }
  - { offset: 0x5EA2D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x1494, symBinAddr: 0x5494, symSize: 0x18 }
  - { offset: 0x5EA41, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x14AC, symBinAddr: 0x54AC, symSize: 0x44 }
  - { offset: 0x5EA55, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x1534, symBinAddr: 0x5534, symSize: 0x8 }
  - { offset: 0x5EA69, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x153C, symBinAddr: 0x553C, symSize: 0x10 }
  - { offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x154C, symBinAddr: 0x554C, symSize: 0x8 }
  - { offset: 0x5EA91, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x1554, symBinAddr: 0x5554, symSize: 0x8 }
  - { offset: 0x5EAA5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1580, symBinAddr: 0x5580, symSize: 0x8 }
  - { offset: 0x5EAB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1588, symBinAddr: 0x5588, symSize: 0xC }
  - { offset: 0x5EACD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1594, symBinAddr: 0x5594, symSize: 0x4 }
  - { offset: 0x5EAE1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x1598, symBinAddr: 0x5598, symSize: 0x90 }
  - { offset: 0x5EAF5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x1628, symBinAddr: 0x5628, symSize: 0xB0 }
  - { offset: 0x5EB09, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x16D8, symBinAddr: 0x56D8, symSize: 0x8 }
  - { offset: 0x5EB1D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x16E0, symBinAddr: 0x56E0, symSize: 0x4 }
  - { offset: 0x5EB31, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x16E4, symBinAddr: 0x56E4, symSize: 0x8 }
  - { offset: 0x5EB45, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x16EC, symBinAddr: 0x56EC, symSize: 0x10 }
  - { offset: 0x5EB59, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x16FC, symBinAddr: 0x56FC, symSize: 0x4 }
  - { offset: 0x5EB6D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x1700, symBinAddr: 0x5700, symSize: 0x40 }
  - { offset: 0x5EBBC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5EC02, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5EC1E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5EC3A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5EC87, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offset: 0x5ED24, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offset: 0x5EDBE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offset: 0x5EDFC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offset: 0x5EFB9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x28 }
  - { offset: 0x5EFE2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x5EFF6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x190 }
  - { offset: 0x5F076, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0xDC }
  - { offset: 0x5F0F6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x94 }
  - { offset: 0x5F13F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0xF4 }
  - { offset: 0x5F18D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x60 }
  - { offset: 0x5F1C9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x48 }
  - { offset: 0x5F316, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0xBC }
  - { offset: 0x5F385, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x824, symBinAddr: 0x4824, symSize: 0x38 }
  - { offset: 0x5F42C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x15C }
  - { offset: 0x5F5B9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xCC0, symBinAddr: 0x4CC0, symSize: 0x170 }
  - { offset: 0x5F734, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE30, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offset: 0x5F759, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0xF84, symBinAddr: 0x4F84, symSize: 0x10 }
  - { offset: 0x5F7C5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0xFE8, symBinAddr: 0x4FE8, symSize: 0x42C }
  - { offset: 0x5FB79, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x574C, symSize: 0xAC }
  - { offset: 0x5FC93, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x5818, symSize: 0x20 }
  - { offset: 0x5FD3F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4C0, symBinAddr: 0x5BC8, symSize: 0x48 }
  - { offset: 0x5FE49, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x574C, symSize: 0xAC }
  - { offset: 0x5FEC5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x57F8, symSize: 0x20 }
  - { offset: 0x5FEE6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x5838, symSize: 0xC4 }
  - { offset: 0x5FF5E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x58FC, symSize: 0x30 }
  - { offset: 0x5FF91, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x592C, symSize: 0x3C }
  - { offset: 0x5FFC6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x21C, symBinAddr: 0x5968, symSize: 0x30 }
  - { offset: 0x6001C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x290, symBinAddr: 0x5998, symSize: 0x8C }
  - { offset: 0x60133, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x31C, symBinAddr: 0x5A24, symSize: 0x1A4 }
...
