---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pthaler/Library/Developer/Xcode/DerivedData/Runner-aykqftgzbjvlgfblaammldwimmvc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_keyboard_visibility.framework/flutter_keyboard_visibility'
relocations:
  - { offset: 0x3D31, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionString, symObjAddr: 0x0, symBinAddr: 0x4918, symSize: 0x0 }
  - { offset: 0x3D65, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4958, symSize: 0x0 }
  - { offset: 0x3DA1, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x3E49, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x3EA2, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin init]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0xCC }
  - { offset: 0x3EE5, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didShow]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x94 }
  - { offset: 0x3F2F, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin willShow]', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x94 }
  - { offset: 0x3F79, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didHide]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x94 }
  - { offset: 0x3FC3, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x80 }
  - { offset: 0x4029, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onCancelWithArguments:]', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x1C }
  - { offset: 0x4068, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventSink]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x8 }
  - { offset: 0x409C, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventSink:]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offset: 0x40D7, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventListening]', symObjAddr: 0x3B0, symBinAddr: 0x43B0, symSize: 0x8 }
  - { offset: 0x410B, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventListening:]', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x8 }
  - { offset: 0x4142, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin isVisible]', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x4176, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setIsVisible:]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offset: 0x41AD, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0xC }
...
