---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_keyboard_visibility.framework/flutter_keyboard_visibility'
relocations:
  - { offset: 0x3D6C, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionString, symObjAddr: 0x0, symBinAddr: 0x4918, symSize: 0x0 }
  - { offset: 0x3DA0, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4958, symSize: 0x0 }
  - { offset: 0x3DDC, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x3E84, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x3EDD, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin init]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0xCC }
  - { offset: 0x3F20, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didShow]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x94 }
  - { offset: 0x3F6A, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin willShow]', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x94 }
  - { offset: 0x3FB4, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didHide]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x94 }
  - { offset: 0x3FFE, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x80 }
  - { offset: 0x4064, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onCancelWithArguments:]', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x1C }
  - { offset: 0x40A3, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventSink]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x8 }
  - { offset: 0x40D7, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventSink:]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offset: 0x4112, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventListening]', symObjAddr: 0x3B0, symBinAddr: 0x43B0, symSize: 0x8 }
  - { offset: 0x4146, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventListening:]', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x8 }
  - { offset: 0x417D, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin isVisible]', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x41B1, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setIsVisible:]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offset: 0x41E8, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0xC }
...
