---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Runner-aqgphfsclwwiusajllixijtcrjuy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offset: 0x7BCAD, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offset: 0x7BCE2, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC308, symSize: 0x0 }
  - { offset: 0x7BD1F, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x7BDA8, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x7C }
  - { offset: 0x7BDFF, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x8 }
  - { offset: 0x7BE36, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0xC }
  - { offset: 0x7BE77, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x8 }
  - { offset: 0x7BEAC, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offset: 0x7BEEA, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0xC }
  - { offset: 0x7BF1D, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x230 }
  - { offset: 0x7C0EE, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0xF4 }
  - { offset: 0x7C149, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x264 }
  - { offset: 0x7C3B4, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x74 }
  - { offset: 0x7C4B9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x7C4E0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x8 }
  - { offset: 0x7C68B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x46B8, symSize: 0x58 }
  - { offset: 0x7C6A5, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x350, symBinAddr: 0x10350, symSize: 0x0 }
  - { offset: 0x7C6C5, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x370, symBinAddr: 0xC318, symSize: 0x0 }
  - { offset: 0x7C711, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x46B8, symSize: 0x58 }
  - { offset: 0x7C764, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x4710, symSize: 0x20 }
  - { offset: 0x7C7A5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x4730, symSize: 0x44 }
  - { offset: 0x7C898, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4774, symSize: 0xD8 }
  - { offset: 0x7CA63, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x194, symBinAddr: 0x484C, symSize: 0xC4 }
  - { offset: 0x7CBC6, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4910, symSize: 0x14 }
  - { offset: 0x7CC01, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4910, symSize: 0x14 }
  - { offset: 0x7CC44, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0x14, symBinAddr: 0x4924, symSize: 0x114 }
  - { offset: 0x7CCBB, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x128, symBinAddr: 0x4A38, symSize: 0x1B8 }
  - { offset: 0x7CD91, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x2E0, symBinAddr: 0x4BF0, symSize: 0xA8 }
  - { offset: 0x7CE08, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x388, symBinAddr: 0x4C98, symSize: 0x7C }
  - { offset: 0x7CE7F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x404, symBinAddr: 0x4D14, symSize: 0xD0 }
  - { offset: 0x7CF35, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x4D4, symBinAddr: 0x4DE4, symSize: 0x28C }
  - { offset: 0x7D113, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x760, symBinAddr: 0x5070, symSize: 0xB4 }
  - { offset: 0x7D1C0, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0x814, symBinAddr: 0x5124, symSize: 0x74 }
  - { offset: 0x7D318, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5198, symSize: 0x6C }
  - { offset: 0x7D55F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5198, symSize: 0x6C }
  - { offset: 0x7D5A6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x6C, symBinAddr: 0x5204, symSize: 0x8 }
  - { offset: 0x7D5DD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x74, symBinAddr: 0x520C, symSize: 0x8 }
  - { offset: 0x7D61C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x7C, symBinAddr: 0x5214, symSize: 0x8 }
  - { offset: 0x7D653, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x84, symBinAddr: 0x521C, symSize: 0xC }
  - { offset: 0x7D694, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x90, symBinAddr: 0x5228, symSize: 0x8 }
  - { offset: 0x7D6CB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0x98, symBinAddr: 0x5230, symSize: 0xC }
  - { offset: 0x7D70C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxItemCount]', symObjAddr: 0xA4, symBinAddr: 0x523C, symSize: 0x8 }
  - { offset: 0x7D743, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxItemCount:]', symObjAddr: 0xAC, symBinAddr: 0x5244, symSize: 0x8 }
  - { offset: 0x7D780, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xB4, symBinAddr: 0x524C, symSize: 0x8 }
  - { offset: 0x7D7B7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xBC, symBinAddr: 0x5254, symSize: 0x8 }
  - { offset: 0x7D7F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxDuration]', symObjAddr: 0xC4, symBinAddr: 0x525C, symSize: 0x8 }
  - { offset: 0x7D827, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxDuration:]', symObjAddr: 0xCC, symBinAddr: 0x5264, symSize: 0x8 }
  - { offset: 0x7D865, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeImages]', symObjAddr: 0xD4, symBinAddr: 0x526C, symSize: 0x8 }
  - { offset: 0x7D89C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeImages:]', symObjAddr: 0xDC, symBinAddr: 0x5274, symSize: 0x8 }
  - { offset: 0x7D8D7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xE4, symBinAddr: 0x527C, symSize: 0x8 }
  - { offset: 0x7D90E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xEC, symBinAddr: 0x5284, symSize: 0x8 }
  - { offset: 0x7D949, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x528C, symSize: 0x3C }
  - { offset: 0x7D97C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x130, symBinAddr: 0x52C8, symSize: 0x64 }
  - { offset: 0x7DA2B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x194, symBinAddr: 0x532C, symSize: 0x94 }
  - { offset: 0x7DA81, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x228, symBinAddr: 0x53C0, symSize: 0x2C }
  - { offset: 0x7DAC4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x254, symBinAddr: 0x53EC, symSize: 0x19C }
  - { offset: 0x7DB3E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x3F0, symBinAddr: 0x5588, symSize: 0x20 }
  - { offset: 0x7DB81, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x410, symBinAddr: 0x55A8, symSize: 0x17C }
  - { offset: 0x7DBF4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x58C, symBinAddr: 0x5724, symSize: 0x1A8 }
  - { offset: 0x7DC67, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x734, symBinAddr: 0x58CC, symSize: 0x150 }
  - { offset: 0x7DCFA, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x884, symBinAddr: 0x5A1C, symSize: 0xC8 }
  - { offset: 0x7DD98, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x94C, symBinAddr: 0x5AE4, symSize: 0x10 }
  - { offset: 0x7DDC1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0x964, symBinAddr: 0x5AF4, symSize: 0xEC }
  - { offset: 0x7DE54, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xA50, symBinAddr: 0x5BE0, symSize: 0x130 }
  - { offset: 0x7DEC7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xB80, symBinAddr: 0x5D10, symSize: 0x130 }
  - { offset: 0x7DF3A, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0xCB0, symBinAddr: 0x5E40, symSize: 0xC8 }
  - { offset: 0x7DFD8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiVideoWithMaxDuration:limit:completion:]', symObjAddr: 0xD78, symBinAddr: 0x5F08, symSize: 0xCC }
  - { offset: 0x7E050, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0xE44, symBinAddr: 0x5FD4, symSize: 0x7C }
  - { offset: 0x7E084, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0xEC0, symBinAddr: 0x6050, symSize: 0x228 }
  - { offset: 0x7E0FA, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x10E8, symBinAddr: 0x6278, symSize: 0x4 }
  - { offset: 0x7E130, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x10EC, symBinAddr: 0x627C, symSize: 0xE4 }
  - { offset: 0x7E197, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x11D0, symBinAddr: 0x6360, symSize: 0x78 }
  - { offset: 0x7E237, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x1248, symBinAddr: 0x63D8, symSize: 0x24 }
  - { offset: 0x7E2AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x126C, symBinAddr: 0x63FC, symSize: 0x28 }
  - { offset: 0x7E2D5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1294, symBinAddr: 0x6424, symSize: 0x28 }
  - { offset: 0x7E2F4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x12BC, symBinAddr: 0x644C, symSize: 0xC0 }
  - { offset: 0x7E34A, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x137C, symBinAddr: 0x650C, symSize: 0x70 }
  - { offset: 0x7E3C4, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x13EC, symBinAddr: 0x657C, symSize: 0x20 }
  - { offset: 0x7E428, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x140C, symBinAddr: 0x659C, symSize: 0x7C }
  - { offset: 0x7E46D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1488, symBinAddr: 0x6618, symSize: 0x7C }
  - { offset: 0x7E4B2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x1504, symBinAddr: 0x6694, symSize: 0x58 }
  - { offset: 0x7E4F7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x155C, symBinAddr: 0x66EC, symSize: 0x60 }
  - { offset: 0x7E53C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x15BC, symBinAddr: 0x674C, symSize: 0x94 }
  - { offset: 0x7E581, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1650, symBinAddr: 0x67E0, symSize: 0x8 }
  - { offset: 0x7E5C0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1658, symBinAddr: 0x67E8, symSize: 0x3B4 }
  - { offset: 0x7E6D7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1A0C, symBinAddr: 0x6B9C, symSize: 0x10 }
  - { offset: 0x7E6FC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1A1C, symBinAddr: 0x6BAC, symSize: 0x8 }
  - { offset: 0x7E71B, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1A24, symBinAddr: 0x6BB4, symSize: 0x78 }
  - { offset: 0x7E78C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1A9C, symBinAddr: 0x6C2C, symSize: 0x50 }
  - { offset: 0x7E7B5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1AEC, symBinAddr: 0x6C7C, symSize: 0x40 }
  - { offset: 0x7E7D4, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.119', symObjAddr: 0x1B2C, symBinAddr: 0x6CBC, symSize: 0x120 }
  - { offset: 0x7E8D8, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x1C4C, symBinAddr: 0x6DDC, symSize: 0x6C }
  - { offset: 0x7E95A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x1CB8, symBinAddr: 0x6E48, symSize: 0x34 }
  - { offset: 0x7E983, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x1CEC, symBinAddr: 0x6E7C, symSize: 0x2C }
  - { offset: 0x7E9A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x1D18, symBinAddr: 0x6EA8, symSize: 0x64 }
  - { offset: 0x7E9CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x1D7C, symBinAddr: 0x6F0C, symSize: 0x58 }
  - { offset: 0x7E9EA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1DD4, symBinAddr: 0x6F64, symSize: 0x3D0 }
  - { offset: 0x7EAF6, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x21A4, symBinAddr: 0x7334, symSize: 0x18 }
  - { offset: 0x7EBA7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x21BC, symBinAddr: 0x734C, symSize: 0x40 }
  - { offset: 0x7EBD0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x21FC, symBinAddr: 0x738C, symSize: 0x40 }
  - { offset: 0x7EBEF, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.133', symObjAddr: 0x223C, symBinAddr: 0x73CC, symSize: 0x10 }
  - { offset: 0x7EC8E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x224C, symBinAddr: 0x73DC, symSize: 0x34 }
  - { offset: 0x7ECD3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x2280, symBinAddr: 0x7410, symSize: 0xA0 }
  - { offset: 0x7ED6D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x2320, symBinAddr: 0x74B0, symSize: 0xA0 }
  - { offset: 0x7EDE5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x23C0, symBinAddr: 0x7550, symSize: 0x130 }
  - { offset: 0x7EE50, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x24F0, symBinAddr: 0x7680, symSize: 0x90 }
  - { offset: 0x7EEB1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2580, symBinAddr: 0x7710, symSize: 0x8 }
  - { offset: 0x7EEE8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2588, symBinAddr: 0x7718, symSize: 0x8 }
  - { offset: 0x7EF1F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2590, symBinAddr: 0x7720, symSize: 0xC }
  - { offset: 0x7EF60, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x259C, symBinAddr: 0x772C, symSize: 0x30 }
  - { offset: 0x7F95D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x138 }
  - { offset: 0x7FAC6, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x138 }
  - { offset: 0x7FB5D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x138, symBinAddr: 0x7894, symSize: 0x8 }
  - { offset: 0x7FB90, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x140, symBinAddr: 0x789C, symSize: 0x10 }
  - { offset: 0x7FBC7, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x150, symBinAddr: 0x78AC, symSize: 0x10 }
  - { offset: 0x7FBFE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x160, symBinAddr: 0x78BC, symSize: 0x4C }
  - { offset: 0x7FC3D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1AC, symBinAddr: 0x7908, symSize: 0x4C }
  - { offset: 0x7FC7C, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x1F8, symBinAddr: 0x7954, symSize: 0x4C }
  - { offset: 0x7FCEC, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x244, symBinAddr: 0x79A0, symSize: 0x1E8 }
  - { offset: 0x7FD3E, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x42C, symBinAddr: 0x7B88, symSize: 0xB0 }
  - { offset: 0x7FDBC, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x4EC, symBinAddr: 0x7C38, symSize: 0x160 }
  - { offset: 0x7FE1F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x64C, symBinAddr: 0x7D98, symSize: 0xDC }
  - { offset: 0x7FE62, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0x728, symBinAddr: 0x7E74, symSize: 0x120 }
  - { offset: 0x7FEFF, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0x848, symBinAddr: 0x7F94, symSize: 0x10 }
  - { offset: 0x7FF36, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0x858, symBinAddr: 0x7FA4, symSize: 0x14 }
  - { offset: 0x7FF77, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0x86C, symBinAddr: 0x7FB8, symSize: 0x10 }
  - { offset: 0x7FFAE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0x87C, symBinAddr: 0x7FC8, symSize: 0x14 }
  - { offset: 0x7FFEF, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0x890, symBinAddr: 0x7FDC, symSize: 0x10 }
  - { offset: 0x80026, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0x8A0, symBinAddr: 0x7FEC, symSize: 0x14 }
  - { offset: 0x80067, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0x8B4, symBinAddr: 0x8000, symSize: 0x10 }
  - { offset: 0x8009E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0x8C4, symBinAddr: 0x8010, symSize: 0x14 }
  - { offset: 0x800DF, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0x8D8, symBinAddr: 0x8024, symSize: 0x10 }
  - { offset: 0x80116, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0x8E8, symBinAddr: 0x8034, symSize: 0x10 }
  - { offset: 0x80151, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0x8F8, symBinAddr: 0x8044, symSize: 0x7C }
  - { offset: 0x80366, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x80C0, symSize: 0x48 }
  - { offset: 0x80374, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec, symObjAddr: 0xCD4, symBinAddr: 0x8D94, symSize: 0x30 }
  - { offset: 0x8039A, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sSharedObject, symObjAddr: 0xB878, symBinAddr: 0x16658, symSize: 0x0 }
  - { offset: 0x803B0, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sPred, symObjAddr: 0xB880, symBinAddr: 0x16660, symSize: 0x0 }
  - { offset: 0x805E9, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x80C0, symSize: 0x48 }
  - { offset: 0x80630, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8108, symSize: 0x8 }
  - { offset: 0x80667, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8110, symSize: 0x8 }
  - { offset: 0x806A4, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8118, symSize: 0x48 }
  - { offset: 0x806EB, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8160, symSize: 0x8 }
  - { offset: 0x80722, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8168, symSize: 0x8 }
  - { offset: 0x8075F, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8170, symSize: 0x68 }
  - { offset: 0x807C2, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x118, symBinAddr: 0x81D8, symSize: 0x8C }
  - { offset: 0x8084D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1A4, symBinAddr: 0x8264, symSize: 0x60 }
  - { offset: 0x80898, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x204, symBinAddr: 0x82C4, symSize: 0x2C }
  - { offset: 0x808DB, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x230, symBinAddr: 0x82F0, symSize: 0xF4 }
  - { offset: 0x80912, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x324, symBinAddr: 0x83E4, symSize: 0x8 }
  - { offset: 0x80949, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x32C, symBinAddr: 0x83EC, symSize: 0xC }
  - { offset: 0x8098A, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x338, symBinAddr: 0x83F8, symSize: 0x8 }
  - { offset: 0x809C1, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x340, symBinAddr: 0x8400, symSize: 0xC }
  - { offset: 0x80A02, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x34C, symBinAddr: 0x840C, symSize: 0x30 }
  - { offset: 0x80A35, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x37C, symBinAddr: 0x843C, symSize: 0xAC }
  - { offset: 0x80AC8, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x428, symBinAddr: 0x84E8, symSize: 0x100 }
  - { offset: 0x80BA7, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x528, symBinAddr: 0x85E8, symSize: 0x2C }
  - { offset: 0x80BEA, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x554, symBinAddr: 0x8614, symSize: 0x194 }
  - { offset: 0x80C21, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x6E8, symBinAddr: 0x87A8, symSize: 0x8 }
  - { offset: 0x80C58, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x6F0, symBinAddr: 0x87B0, symSize: 0xC }
  - { offset: 0x80C99, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x6FC, symBinAddr: 0x87BC, symSize: 0x8 }
  - { offset: 0x80CD0, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x704, symBinAddr: 0x87C4, symSize: 0xC }
  - { offset: 0x80D11, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x710, symBinAddr: 0x87D0, symSize: 0x8 }
  - { offset: 0x80D48, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x718, symBinAddr: 0x87D8, symSize: 0x8 }
  - { offset: 0x80D83, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x720, symBinAddr: 0x87E0, symSize: 0x8 }
  - { offset: 0x80DBA, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x728, symBinAddr: 0x87E8, symSize: 0x8 }
  - { offset: 0x80DF5, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x730, symBinAddr: 0x87F0, symSize: 0x8 }
  - { offset: 0x80E2C, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x738, symBinAddr: 0x87F8, symSize: 0xC }
  - { offset: 0x80E6D, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x744, symBinAddr: 0x8804, symSize: 0x3C }
  - { offset: 0x80EA0, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x780, symBinAddr: 0x8840, symSize: 0x50 }
  - { offset: 0x80F03, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x7D0, symBinAddr: 0x8890, symSize: 0x98 }
  - { offset: 0x80FAE, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x868, symBinAddr: 0x8928, symSize: 0x2C }
  - { offset: 0x80FF1, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x894, symBinAddr: 0x8954, symSize: 0xD8 }
  - { offset: 0x81028, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0x96C, symBinAddr: 0x8A2C, symSize: 0x8 }
  - { offset: 0x8105F, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0x974, symBinAddr: 0x8A34, symSize: 0x8 }
  - { offset: 0x8109C, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0x97C, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offset: 0x810D3, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0x984, symBinAddr: 0x8A44, symSize: 0x8 }
  - { offset: 0x81110, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x98C, symBinAddr: 0x8A4C, symSize: 0x11C }
  - { offset: 0x8118D, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xAA8, symBinAddr: 0x8B68, symSize: 0x1A4 }
  - { offset: 0x811FE, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xC4C, symBinAddr: 0x8D0C, symSize: 0x44 }
  - { offset: 0x81241, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xC90, symBinAddr: 0x8D50, symSize: 0x44 }
  - { offset: 0x812B8, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.cold.1, symObjAddr: 0x1958, symBinAddr: 0x99F8, symSize: 0x14 }
  - { offset: 0x812D4, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.cold.1, symObjAddr: 0x1958, symBinAddr: 0x99F8, symSize: 0x14 }
  - { offset: 0x812E6, size: 0x8, addend: 0x0, symName: ___FLTGetMessagesCodec_block_invoke, symObjAddr: 0xD04, symBinAddr: 0x8DC4, symSize: 0x50 }
  - { offset: 0x8132C, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xD54, symBinAddr: 0x8E14, symSize: 0xC }
  - { offset: 0x8137E, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApiWithSuffix, symObjAddr: 0xD60, symBinAddr: 0x8E20, symSize: 0x42C }
  - { offset: 0x814AA, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke, symObjAddr: 0x118C, symBinAddr: 0x924C, symSize: 0x120 }
  - { offset: 0x815D6, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2, symObjAddr: 0x12AC, symBinAddr: 0x936C, symSize: 0x4C }
  - { offset: 0x81669, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x12F8, symBinAddr: 0x93B8, symSize: 0x1A4 }
  - { offset: 0x816A4, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.116, symObjAddr: 0x14BC, symBinAddr: 0x955C, symSize: 0x11C }
  - { offset: 0x817D0, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.117, symObjAddr: 0x15D8, symBinAddr: 0x9678, symSize: 0x4C }
  - { offset: 0x81863, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.121, symObjAddr: 0x1624, symBinAddr: 0x96C4, symSize: 0xD4 }
  - { offset: 0x81935, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.122, symObjAddr: 0x16F8, symBinAddr: 0x9798, symSize: 0x4C }
  - { offset: 0x819C8, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_3, symObjAddr: 0x1744, symBinAddr: 0x97E4, symSize: 0xD4 }
  - { offset: 0x81A9A, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_4, symObjAddr: 0x1818, symBinAddr: 0x98B8, symSize: 0x4C }
  - { offset: 0x81B2D, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_5, symObjAddr: 0x1864, symBinAddr: 0x9904, symSize: 0xA8 }
  - { offset: 0x81BD9, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_6, symObjAddr: 0x190C, symBinAddr: 0x99AC, symSize: 0x4C }
...
